# This data file was generated by the Spreadsheet Calculator.
# You almost certainly shouldn't edit it.

set numeric color
format 5 = "%F"
format 6 = " %y-%m-%d %R"
format A 3 0 0
format B 15 0 6
format C 15 0 6
format D 8 2 0
format E 5 0 0
format F 8 0 0
format G 7 1 0
format H 4 1 0
format J 6 0 0
format L 6 1 0
color 1 = @white;@black
color 7 = @white;@blue
rightstring A0 = "run"
rightstring B0 = "start time"
rightstring C0 = "stop time"
rightstring D0 = "crystal"
rightstring E0 = "LED"
rightstring F0 = "source"
rightstring G0 = "T [C]"
rightstring H0 = "env"
rightstring I0 = "PMT"
rightstring J0 = "V [V]"
rightstring K0 = "trigger"
rightstring L0 = "AMP"
leftstring M0 = " comment"
let A1 = 1
let B1 = 1403415315
let C1 = 1403418082
rightstring D1 = "none"
rightstring E1 = "470"
rightstring F1 = "none"
let G1 = 17
rightstring H1 = "vac"
rightstring I1 = "R8778(AR)"
let J1 = 1200
rightstring K1 = "PMT+clock"
let L1 = 10.2
leftstring M1 = " 1 PE"
let A2 = 2
let B2 = 1403481072
let C2 = 1403485407
rightstring D2 = "none"
rightstring E2 = "470"
rightstring F2 = "none"
let G2 = -35.8
rightstring H2 = "vac"
rightstring I2 = "R8778(AR)"
let J2 = 1200
rightstring K2 = "PMT+clock"
let L2 = 10.2
leftstring M2 = " 1 PE, low T"
let A3 = 3
let B3 = 1403839081
let C3 = 1403847462
rightstring D3 = "NaI"
rightstring E3 = "none"
rightstring F3 = "none"
let G3 = 17
rightstring H3 = "vac"
rightstring I3 = "R8778(AR)"
let J3 = 1200
rightstring K3 = "PMT"
let L3 = 10.2
leftstring M3 = " bg"
let A4 = 4
let B4 = 1403849743
let C4 = 1403850504
rightstring D4 = "NaI"
rightstring E4 = "none"
rightstring F4 = "Cs137"
let G4 = 17
rightstring H4 = "vac"
rightstring I4 = "R8778(AR)"
let J4 = 1200
rightstring K4 = "PMT"
let L4 = 10.2
leftstring M4 = " cali, no peak"
let A5 = 5
let B5 = 1403851829
let C5 = 1403852230
rightstring D5 = "NaI"
rightstring E5 = "none"
rightstring F5 = "Co60"
let G5 = 17
rightstring H5 = "vac"
rightstring I5 = "R8778(AR)"
let J5 = 1200
rightstring K5 = "PMT"
let L5 = 10.2
leftstring M5 = " cali, no peak"
let A6 = 6
let B6 = 1404106762
let C6 = 1404108869
rightstring D6 = "NaI"
rightstring E6 = "none"
rightstring F6 = "none"
let G6 = 17
rightstring H6 = "N2"
rightstring I6 = "R8778(AR)"
let J6 = 1200
rightstring K6 = "PMT"
let L6 = 10.2
leftstring M6 = " bg"
let A7 = 7
let B7 = 1404113378
let C7 = 1404114690
rightstring D7 = "NaI"
rightstring E7 = "none"
rightstring F7 = "none"
let G7 = -194.7
rightstring H7 = "N2"
rightstring I7 = "R8778(AR)"
let J7 = 1200
rightstring K7 = "PMT"
let L7 = 10.2
leftstring M7 = " bg, low T"
let A8 = 8
let B8 = 1404116207
let C8 = 1404116927
rightstring D8 = "NaI"
rightstring E8 = "none"
rightstring F8 = "Cs137"
let G8 = -195.1
rightstring H8 = "N2"
rightstring I8 = "R8778(AR)"
let J8 = 1200
rightstring K8 = "PMT"
let L8 = 10.2
leftstring M8 = " cali, low T, saturated"
let A9 = 9
let B9 = 1404120172
let C9 = 1404120629
rightstring D9 = "NaI"
rightstring E9 = "none"
rightstring F9 = "Co60"
let G9 = -195.2
rightstring H9 = "N2"
rightstring I9 = "R8778(AR)"
let J9 = 1200
rightstring K9 = "PMT"
let L9 = 10.2
leftstring M9 = " cali, low T, saturated"
let A10 = 10
let B10 = 1404182244
let C10 = 1404182345
rightstring D10 = "NaI(Tl)"
rightstring E10 = "none"
rightstring F10 = "Co60"
let G10 = 17
rightstring H10 = "vac"
rightstring I10 = "normal"
let J10 = 1000
rightstring K10 = "PMT"
let L10 = 10.2
leftstring M10 = " DAQ check"
let A11 = 11
let B11 = 1404186512
let C11 = 1404186758
rightstring D11 = "NaI"
rightstring E11 = "none"
rightstring F11 = "Co60"
let G11 = -115.6
rightstring H11 = "N2"
rightstring I11 = "R8778(AR)"
let J11 = 1200
rightstring K11 = "PMT"
let L11 = 10.2
leftstring M11 = " cali, low T, saturated"
let A12 = 12
let B12 = 1404187999
let C12 = 1404188533
rightstring D12 = "NaI"
rightstring E12 = "none"
rightstring F12 = "Co60"
let G12 = -109.7
rightstring H12 = "N2"
rightstring I12 = "R8778(AR)"
let J12 = 1200
rightstring K12 = "PMT"
let L12 = 1
leftstring M12 = " cali, low T, no amp"
let A13 = 13
let B13 = 1404285998
let C13 = 1404349361
rightstring D13 = "NaI"
rightstring E13 = "none"
rightstring F13 = "W"
let G13 = 17
rightstring H13 = "N2"
rightstring I13 = "R8778(AR)"
let J13 = 1200
rightstring K13 = "PMT"
let L13 = 10.2
leftstring M13 = " W wire"
let A14 = 14
let B14 = 1404350795
let C14 = 1404351806
rightstring D14 = "NaI"
rightstring E14 = "470"
rightstring F14 = "W"
let G14 = 17
rightstring H14 = "N2"
rightstring I14 = "R8778(AR)"
let J14 = 1200
rightstring K14 = "clock"
let L14 = 10.2
leftstring M14 = " 1 PE, too bright"
let A15 = 15
let B15 = 1404352287
let C15 = 1404353361
rightstring D15 = "NaI"
rightstring E15 = "300"
rightstring F15 = "W"
let G15 = 17
rightstring H15 = "N2"
rightstring I15 = "R8778(AR)"
let J15 = 1200
rightstring K15 = "clock"
let L15 = 10.2
leftstring M15 = " ~5 pe, noisy"
let A16 = 16
let B16 = 1404435166
let C16 = 1404436949
rightstring D16 = "NaI"
rightstring E16 = "none"
rightstring F16 = "Co57+W"
let G16 = 17
rightstring H16 = "N2"
rightstring I16 = "R8778(AR)"
let J16 = 1200
rightstring K16 = "PMT"
let L16 = 10.2
leftstring M16 = " cali, no peak"
let A17 = 17
let B17 = 1404437188
let C17 = 1404437686
rightstring D17 = "NaI"
rightstring E17 = "none"
rightstring F17 = "Cs137+W"
let G17 = 17
rightstring H17 = "N2"
rightstring I17 = "R8778(AR)"
let J17 = 1200
rightstring K17 = "PMT"
let L17 = 10.2
leftstring M17 = " cali, no peak"
let A18 = 18
let B18 = 1404438683
let C18 = 1404439109
rightstring D18 = "NaI"
rightstring E18 = "300"
rightstring F18 = "W"
let G18 = 17
rightstring H18 = "N2"
rightstring I18 = "R8778(AR)"
let J18 = 1200
rightstring K18 = "clock"
let L18 = 10.2
leftstring M18 = " n PE"
let A19 = 19
let B19 = 1404439263
let C19 = 1404439840
rightstring D19 = "NaI"
rightstring E19 = "300"
rightstring F19 = "W"
let G19 = 17
rightstring H19 = "N2"
rightstring I19 = "R8778(AR)"
let J19 = 1200
rightstring K19 = "clock"
let L19 = 1
leftstring M19 = " n PE, no amp"
let A20 = 20
let B20 = 1404443211
let C20 = 1404443484
rightstring D20 = "NaI"
rightstring E20 = "none"
rightstring F20 = "Co60+W"
let G20 = 17
rightstring H20 = "N2"
rightstring I20 = "R8778(AR)"
let J20 = 1200
rightstring K20 = "PMT"
let L20 = 10.2
leftstring M20 = " cali, no peak"
let A21 = 21
let B21 = 1404449359
let C21 = 1404546798
rightstring D21 = "NaI"
rightstring E21 = "none"
rightstring F21 = "W"
let G21 = 17
rightstring H21 = "N2"
rightstring I21 = "R8778(AR)"
let J21 = 1200
rightstring K21 = "PMT"
let L21 = 1
leftstring M21 = " bg"
let A22 = 22
let B22 = 1404449359
let C22 = 1404546798
rightstring D22 = "NaI"
rightstring E22 = "none"
rightstring F22 = "Co57+W"
let G22 = 17
rightstring H22 = "N2"
rightstring I22 = "R8778(AR)"
let J22 = 1200
rightstring K22 = "PMT"
let L22 = 10.2
leftstring M22 = " all Co57 src"
let A23 = 23
let B23 = 1404708717
let C23 = 1404708958
rightstring D23 = "NaI"
rightstring E23 = "none"
rightstring F23 = "Ba133+W"
let G23 = 17
rightstring H23 = "N2"
rightstring I23 = "R8778(AR)"
let J23 = 1200
rightstring K23 = "PMT"
let L23 = 10.2
leftstring M23 = " cali, no peak"
let A24 = 24
let B24 = 1404716155
let C24 = 1404717535
rightstring D24 = "NaI"
rightstring E24 = "300"
rightstring F24 = "W"
let G24 = 17
rightstring H24 = "N2"
rightstring I24 = "R8778(AR)"
let J24 = 1200
rightstring K24 = "clock"
let L24 = 10.2
leftstring M24 = " 1 PE"
let A25 = 25
let B25 = 1404718622
let C25 = 1404719251
rightstring D25 = "NaI"
rightstring E25 = "300"
rightstring F25 = "W"
let G25 = 17
rightstring H25 = "N2"
rightstring I25 = "R8778(AR)"
let J25 = 1200
rightstring K25 = "clock"
let L25 = 10.2
leftstring M25 = " n PE"
let A26 = 26
let B26 = 1404719485
let C26 = 1404720480
rightstring D26 = "NaI"
rightstring E26 = "470"
rightstring F26 = "W"
let G26 = 17
rightstring H26 = "N2"
rightstring I26 = "R8778(AR)"
let J26 = 1200
rightstring K26 = "clock"
let L26 = 10.2
leftstring M26 = " 1 PE"
let A27 = 27
let B27 = 1404721583
let C27 = 1404722202
rightstring D27 = "NaI"
rightstring E27 = "470"
rightstring F27 = "W"
let G27 = 17
rightstring H27 = "N2"
rightstring I27 = "R8778(AR)"
let J27 = 1200
rightstring K27 = "clock"
let L27 = 10.2
leftstring M27 = " n PE"
let A28 = 28
let B28 = 1404725697
let C28 = 1404727113
rightstring D28 = "NaI"
rightstring E28 = "300"
rightstring F28 = "Co57+W"
let G28 = 17
rightstring H28 = "N2"
rightstring I28 = "R8778(AR)"
let J28 = 1200
rightstring K28 = "PMT"
let L28 = 10.2
leftstring M28 = " 1 PE + all Co57 src"
let A29 = 29
let B29 = 1404727813
let C29 = 1404729887
rightstring D29 = "NaI"
rightstring E29 = "300"
rightstring F29 = "Co57+W"
let G29 = 17
rightstring H29 = "N2"
rightstring I29 = "R8778(AR)"
let J29 = 1200
rightstring K29 = "PMT+clock"
let L29 = 10.2
leftstring M29 = " 1 PE + all Co57 src"
let A30 = 30
let B30 = 1404730187
let C30 = 1404732285
rightstring D30 = "NaI"
rightstring E30 = "470"
rightstring F30 = "Co57+W"
let G30 = 17
rightstring H30 = "N2"
rightstring I30 = "R8778(AR)"
let J30 = 1200
rightstring K30 = "PMT+clock"
let L30 = 10.2
leftstring M30 = " 1 PE + all Co57 src"
let A31 = 31
let B31 = 1404732835
let C31 = 1404733382
rightstring D31 = "NaI"
rightstring E31 = "470"
rightstring F31 = "W"
let G31 = 17
rightstring H31 = "N2"
rightstring I31 = "R8778(AR)"
let J31 = 1200
rightstring K31 = "clock"
let L31 = 10.2
leftstring M31 = " n PE"
let A32 = 32
let B32 = 1404738259
let C32 = 1404738712
rightstring D32 = "NaI"
rightstring E32 = "470"
rightstring F32 = "W"
let G32 = -191.2
rightstring H32 = "N2"
rightstring I32 = "R8778(AR)"
let J32 = 1200
rightstring K32 = "clock"
let L32 = 10.2
leftstring M32 = " n PE, T_LED = 5.7 C"
let A33 = 33
let B33 = 1404739920
let C33 = 1404741216
rightstring D33 = "NaI"
rightstring E33 = "470"
rightstring F33 = "Co57+W"
let G33 = -191.7
rightstring H33 = "N2"
rightstring I33 = "R8778(AR)"
let J33 = 1200
rightstring K33 = "PMT+clock"
let L33 = 10.2
leftstring M33 = " 1 PE + all Co57 src, no peak"
let A34 = 34
let B34 = 1404741446
let C34 = 1404742494
rightstring D34 = "NaI"
rightstring E34 = "470"
rightstring F34 = "Ba133+W"
let G34 = -191.8
rightstring H34 = "N2"
rightstring I34 = "R8778(AR)"
let J34 = 1200
rightstring K34 = "PMT+clock"
let L34 = 10.2
leftstring M34 = " 1 PE + Ba133, saturated"
let A35 = 35
let B35 = 1404742745
let C35 = 1404743312
rightstring D35 = "NaI"
rightstring E35 = "300"
rightstring F35 = "Ba133+W"
let G35 = -191.5
rightstring H35 = "N2"
rightstring I35 = "R8778(AR)"
let J35 = 1200
rightstring K35 = "PMT+clock"
let L35 = 10.2
leftstring M35 = " 1 PE + Ba133, saturated"
let A36 = 36
let B36 = 1404743596
let C36 = 1404744585
rightstring D36 = "NaI"
rightstring E36 = "300"
rightstring F36 = "Ba133+W"
let G36 = -191.3
rightstring H36 = "N2"
rightstring I36 = "R8778(AR)"
let J36 = 1200
rightstring K36 = "PMT+clock"
let L36 = 1
leftstring M36 = " 1 PE + Ba133, no peak"
let A37 = 37
let B37 = 1404744786
let C37 = 1404745669
rightstring D37 = "NaI"
rightstring E37 = "300"
rightstring F37 = "Co57+W"
let G37 = -190.9
rightstring H37 = "N2"
rightstring I37 = "R8778(AR)"
let J37 = 1200
rightstring K37 = "PMT+clock"
let L37 = 1
leftstring M37 = " 1 PE + Co57, no peak"
let A38 = 38
let B38 = 1404746607
let C38 = 1404781864
rightstring D38 = "NaI"
rightstring E38 = "300"
rightstring F38 = "W"
let G38 = -193
rightstring H38 = "N2"
rightstring I38 = "R8778(AR)"
let J38 = 1200
rightstring K38 = "PMT+clock"
let L38 = 1
leftstring M38 = " 1 PE + bg"
let A39 = 39
let B39 = 1404878769
let C39 = 1404882904
rightstring D39 = "CsI"
rightstring E39 = "300"
rightstring F39 = "none"
let G39 = 18.7
rightstring H39 = "N2"
rightstring I39 = "R8778(AR)"
let J39 = 1200
rightstring K39 = "PMT+clock"
let L39 = 10.2
leftstring M39 = " 1 PE + bg"
let A40 = 40
let B40 = 1404883099
let C40 = 1404883799
rightstring D40 = "CsI"
rightstring E40 = "300"
rightstring F40 = "Cs137"
let G40 = 17.4
rightstring H40 = "N2"
rightstring I40 = "R8778(AR)"
let J40 = 1200
rightstring K40 = "PMT+clock"
let L40 = 10.2
leftstring M40 = " 1 PE + Cs137, peak!"
let A41 = 41
let B41 = 1404883985
let C41 = 1404884848
rightstring D41 = "CsI"
rightstring E41 = "300"
rightstring F41 = "Co60"
let G41 = 17.4
rightstring H41 = "N2"
rightstring I41 = "R8778(AR)"
let J41 = 1200
rightstring K41 = "PMT+clock"
let L41 = 10.2
leftstring M41 = " 1 PE + Co60"
let A42 = 42
let B42 = 1404885043
let C42 = 1404885622
rightstring D42 = "CsI"
rightstring E42 = "300"
rightstring F42 = "Ba133"
let G42 = 17.4
rightstring H42 = "N2"
rightstring I42 = "R8778(AR)"
let J42 = 1200
rightstring K42 = "PMT+clock"
let L42 = 10.2
leftstring M42 = " 1 PE + Ba133, peak!"
let A43 = 43
let B43 = 1404885794
let C43 = 1404886906
rightstring D43 = "CsI"
rightstring E43 = "300"
rightstring F43 = "Co57"
let G43 = 17.4
rightstring H43 = "N2"
rightstring I43 = "R8778(AR)"
let J43 = 1200
rightstring K43 = "PMT+clock"
let L43 = 10.2
leftstring M43 = " 1 PE + Co57"
let A44 = 44
let B44 = 1404887556
let C44 = 1404888141
rightstring D44 = "CsI"
rightstring E44 = "300"
rightstring F44 = "Co60"
let G44 = 17.4
rightstring H44 = "N2"
rightstring I44 = "R8778(AR)"
let J44 = 1200
rightstring K44 = "PMT+clock"
let L44 = 10.2
leftstring M44 = " ch0: 16 dB, ch2: 24 dB"
let A45 = 45
let B45 = 1404888461
let C45 = 1404889500
rightstring D45 = "CsI"
rightstring E45 = "300"
rightstring F45 = "Cs137"
let G45 = 17.4
rightstring H45 = "N2"
rightstring I45 = "R8778(AR)"
let J45 = 1200
rightstring K45 = "PMT+clock"
let L45 = 10.2
leftstring M45 = " ch0: 16 dB, ch2: 24 dB"
let A46 = 46
let B46 = 1404890017
let C46 = 1404890838
rightstring D46 = "CsI"
rightstring E46 = "300"
rightstring F46 = "Ba133"
let G46 = 17.4
rightstring H46 = "N2"
rightstring I46 = "R8778(AR)"
let J46 = 1200
rightstring K46 = "PMT+clock"
let L46 = 10.2
leftstring M46 = " ch0: 16 dB, ch2: 24 dB"
let A47 = 47
let B47 = 1404891202
let C47 = 1404891784
rightstring D47 = "CsI"
rightstring E47 = "300"
rightstring F47 = "Ba133"
let G47 = 17.4
rightstring H47 = "N2"
rightstring I47 = "R8778(AR)"
let J47 = 1200
rightstring K47 = "PMT+clock"
let L47 = 1
leftstring M47 = " ch2 disabled, peak!"
let A48 = 48
let B48 = 1404891971
let C48 = 1404892741
rightstring D48 = "CsI"
rightstring E48 = "300"
rightstring F48 = "Cs137"
let G48 = 17.4
rightstring H48 = "N2"
rightstring I48 = "R8778(AR)"
let J48 = 1200
rightstring K48 = "PMT+clock"
let L48 = 1
leftstring M48 = " ch2 disabled, peak!"
let A49 = 49
let B49 = 1404892902
let C49 = 1404893548
rightstring D49 = "CsI"
rightstring E49 = "300"
rightstring F49 = "Co60"
let G49 = 17.4
rightstring H49 = "N2"
rightstring I49 = "R8778(AR)"
let J49 = 1200
rightstring K49 = "PMT+clock"
let L49 = 1
leftstring M49 = " ch2 disabled, peak!"
let A50 = 50
let B50 = 1404893783
let C50 = 1404957434
rightstring D50 = "CsI"
rightstring E50 = "300"
rightstring F50 = "none"
let G50 = 17.4
rightstring H50 = "N2"
rightstring I50 = "R8778(AR)"
let J50 = 1200
rightstring K50 = "PMT+clock"
let L50 = 1
leftstring M50 = " ch2 disabled, bg run"
let A51 = 51
let B51 = 1404958154
let C51 = 1404959459
rightstring D51 = "CsI"
rightstring E51 = "470"
rightstring F51 = "none"
let G51 = 17.1
rightstring H51 = "N2"
rightstring I51 = "R8778(AR)"
let J51 = 1200
rightstring K51 = "clock"
let L51 = 1
leftstring M51 = " ch2 disabled, 1 PE"
let A52 = 52
let B52 = 1404959584
let C52 = 1404960598
rightstring D52 = "CsI"
rightstring E52 = "470"
rightstring F52 = "none"
let G52 = 17.1
rightstring H52 = "N2"
rightstring I52 = "R8778(AR)"
let J52 = 1200
rightstring K52 = "clock"
let L52 = 1
leftstring M52 = " ch2 disabled, n PE"
let A53 = 53
let B53 = 1404964625
let C53 = 1404965297
rightstring D53 = "CsI"
rightstring E53 = "470"
rightstring F53 = "none"
let G53 = -190
rightstring H53 = "N2"
rightstring I53 = "R8778(AR)"
let J53 = 1200
rightstring K53 = "clock"
let L53 = 1
leftstring M53 = " ch2 disabled, n PE"
let A54 = 54
let B54 = 1404966236
let C54 = 1404966872
rightstring D54 = "CsI"
rightstring E54 = "300"
rightstring F54 = "none"
let G54 = -192.6
rightstring H54 = "N2"
rightstring I54 = "R8778(AR)"
let J54 = 1200
rightstring K54 = "clock"
let L54 = 10.2
leftstring M54 = " ch2 disabled, 1 PE"
let A55 = 55
let B55 = 1404968073
let C55 = 1404971717
rightstring D55 = "CsI"
rightstring E55 = "none"
rightstring F55 = "none"
let G55 = -192.9
rightstring H55 = "N2"
rightstring I55 = "R8778(AR)"
let J55 = 1200
rightstring K55 = "PMT"
let L55 = 1
leftstring M55 = " ch2: 8dB, bg"
let A56 = 56
let B56 = 1404972508
let C56 = 1404972807
rightstring D56 = "CsI"
rightstring E56 = "none"
rightstring F56 = "Co60"
let G56 = -192.9
rightstring H56 = "N2"
rightstring I56 = "R8778(AR)"
let J56 = 1200
rightstring K56 = "PMT"
let L56 = 1
leftstring M56 = " ch2: 8dB, Co60"
let A57 = 57
let B57 = 1404973676
let C57 = 1404974394
rightstring D57 = "CsI"
rightstring E57 = "none"
rightstring F57 = "Cs137"
let G57 = -191.9
rightstring H57 = "N2"
rightstring I57 = "R8778(AR)"
let J57 = 1200
rightstring K57 = "PMT"
let L57 = 1
leftstring M57 = " ch2: 8dB, Cs137"
let A58 = 58
let B58 = 1404974530
let C58 = 1404975639
rightstring D58 = "CsI"
rightstring E58 = "none"
rightstring F58 = "Ba133"
let G58 = -191.7
rightstring H58 = "N2"
rightstring I58 = "R8778(AR)"
let J58 = 1200
rightstring K58 = "PMT"
let L58 = 1
leftstring M58 = " ch2: 8dB, Ba133"
let A59 = 59
let B59 = 1404975876
let C59 = 1404978233
rightstring D59 = "CsI"
rightstring E59 = "none"
rightstring F59 = "none"
let G59 = -191.3
rightstring H59 = "N2"
rightstring I59 = "R8778(AR)"
let J59 = 1200
rightstring K59 = "PMT"
let L59 = 1
leftstring M59 = " ch2: 8dB, bg"
let A60 = 60
let B60 = 1405061524
let C60 = 1405062665
rightstring D60 = "CsI"
rightstring E60 = "none"
rightstring F60 = "Co60"
let G60 = -192.9
rightstring H60 = "N2"
rightstring I60 = "R8778(AR)"
let J60 = 1200
rightstring K60 = "PMT"
let L60 = 1
leftstring M60 = " ch2: 8dB, no ZLE, 40 us"
let A61 = 61
let B61 = 1405063103
let C61 = 1405063804
rightstring D61 = "CsI"
rightstring E61 = "none"
rightstring F61 = "Co60"
let G61 = -192.9
rightstring H61 = "N2"
rightstring I61 = "R8778(AR)"
let J61 = 1200
rightstring K61 = "PMT"
let L61 = 1
leftstring M61 = " ch2: 8dB, no ZLE, 40 us"
let A62 = 62
let B62 = 1405063962
let C62 = 1405064601
rightstring D62 = "CsI"
rightstring E62 = "none"
rightstring F62 = "Co60"
let G62 = -193
rightstring H62 = "N2"
rightstring I62 = "R8778(AR)"
let J62 = 1100
rightstring K62 = "PMT"
let L62 = 1
leftstring M62 = " ch2: 8dB, no ZLE, 40 us"
let A63 = 63
let B63 = 1405064795
let C63 = 1405065416
rightstring D63 = "CsI"
rightstring E63 = "none"
rightstring F63 = "Co60"
let G63 = -193
rightstring H63 = "N2"
rightstring I63 = "R8778(AR)"
let J63 = 1100
rightstring K63 = "PMT"
let L63 = 1
leftstring M63 = " ch2: 8dB, no ZLE, 4 us, data corrupted"
let A64 = 64
let B64 = 1405320581
let C64 = 1405321972
rightstring D64 = "CsI"
rightstring E64 = "none"
rightstring F64 = "none"
let G64 = -193.1
rightstring H64 = "N2"
rightstring I64 = "R8778(AR)"
let J64 = 1030
rightstring K64 = "PMT"
let L64 = 1
leftstring M64 = " ch2: disabled, 8 us"
let A65 = 65
let B65 = 1405384085
let C65 = 1405385570
rightstring D65 = "CsI"
rightstring E65 = "none"
rightstring F65 = "none"
let G65 = -190.6
rightstring H65 = "N2"
rightstring I65 = "R8778(AR)"
let J65 = 1020
rightstring K65 = "PMT"
let L65 = 1
leftstring M65 = " ch2: disabled, 8 us"
let A66 = 66
let B66 = 1405387397
let C66 = 1405388067
rightstring D66 = "CsI"
rightstring E66 = "none"
rightstring F66 = "Cs137"
let G66 = -191.1
rightstring H66 = "N2"
rightstring I66 = "R8778(AR)"
let J66 = 1020
rightstring K66 = "PMT"
let L66 = 1
leftstring M66 = " ch2: disabled, 8 us"
let A67 = 67
let B67 = 1405388200
let C67 = 1405388814
rightstring D67 = "CsI"
rightstring E67 = "none"
rightstring F67 = "Co60"
let G67 = -190.9
rightstring H67 = "N2"
rightstring I67 = "R8778(AR)"
let J67 = 1020
rightstring K67 = "PMT"
let L67 = 1
leftstring M67 = " ch2: disabled, 8 us"
let A68 = 68
let B68 = 1405388947
let C68 = 1405389837
rightstring D68 = "CsI"
rightstring E68 = "none"
rightstring F68 = "Ba133"
let G68 = -190.7
rightstring H68 = "N2"
rightstring I68 = "R8778(AR)"
let J68 = 1020
rightstring K68 = "PMT"
let L68 = 1
leftstring M68 = " ch2: disabled, 8 us"
let A69 = 69
let B69 = 1405393623
let C69 = 1405396726
rightstring D69 = "CsI"
rightstring E69 = "300"
rightstring F69 = "none"
let G69 = -191.4
rightstring H69 = "N2"
rightstring I69 = "R8778(AR)"
let J69 = 1020
rightstring K69 = "PMT"
let L69 = 10.2
leftstring M69 = " ch2: disabled, 800 ns, 1 PE"
let A70 = 70
let B70 = 1405396990
let C70 = 1405398233
rightstring D70 = "CsI"
rightstring E70 = "470"
rightstring F70 = "none"
let G70 = -191.4
rightstring H70 = "N2"
rightstring I70 = "R8778(AR)"
let J70 = 1020
rightstring K70 = "PMT"
let L70 = 10.2
leftstring M70 = " ch2: disabled, 800 ns, 1 PE"
let A71 = 71
let B71 = 1405398412
let C71 = 1405399368
rightstring D71 = "CsI"
rightstring E71 = "470"
rightstring F71 = "none"
let G71 = -191
rightstring H71 = "N2"
rightstring I71 = "R8778(AR)"
let J71 = 1020
rightstring K71 = "PMT"
let L71 = 10.2
leftstring M71 = " ch2: disabled, 800 ns, n PE"
let A72 = 72
let B72 = 1405653521
let C72 = 1405653984
rightstring D72 = "none"
rightstring E72 = "300"
rightstring F72 = "none"
let G72 = 18.3
rightstring H72 = "N2"
rightstring I72 = "R8778(AR)"
let J72 = 1020
rightstring K72 = "PMT"
let L72 = 10.2
leftstring M72 = " ch2: disabled, 800 ns, 1 PE"
let A73 = 73
let B73 = 1405654112
let C73 = 1405654559
rightstring D73 = "none"
rightstring E73 = "300"
rightstring F73 = "none"
let G73 = 18.1
rightstring H73 = "N2"
rightstring I73 = "R8778(AR)"
let J73 = 1200
rightstring K73 = "PMT"
let L73 = 1
leftstring M73 = " ch2: disabled, 800 ns, 1 PE"
let A74 = 74
let B74 = 1405654712
let C74 = 1405654951
rightstring D74 = "none"
rightstring E74 = "300"
rightstring F74 = "none"
let G74 = 18.1
rightstring H74 = "N2"
rightstring I74 = "R8778(AR)"
let J74 = 1200
rightstring K74 = "PMT"
let L74 = 1
leftstring M74 = " ch2: disabled, 800 ns, n PE"
let A75 = 75
let B75 = 1405660124
let C75 = 1405660469
rightstring D75 = "none"
rightstring E75 = "300"
rightstring F75 = "none"
let G75 = 18.1
rightstring H75 = "N2"
rightstring I75 = "R8778(AR)"
let J75 = 1020
rightstring K75 = "PMT"
let L75 = 10.2
leftstring M75 = " ch2: disabled, 800 ns, n PE"
let A76 = 76
let B76 = 1405669159
let C76 = 1405669474
rightstring D76 = "none"
rightstring E76 = "300"
rightstring F76 = "none"
let G76 = -192.3
rightstring H76 = "N2"
rightstring I76 = "R8778(AR)"
let J76 = 1020
rightstring K76 = "PMT"
let L76 = 10.2
leftstring M76 = " ch2: 8dB, 800 ns, n PE"
let A77 = 77
let B77 = 1405669616
let C77 = 1405670017
rightstring D77 = "none"
rightstring E77 = "300"
rightstring F77 = "none"
let G77 = -192.5
rightstring H77 = "N2"
rightstring I77 = "R8778(AR)"
let J77 = 1200
rightstring K77 = "PMT"
let L77 = 1
leftstring M77 = " ch2: disabled, 800 ns, n PE"
let A78 = 78
let B78 = 1405670213
let C78 = 1405670535
rightstring D78 = "none"
rightstring E78 = "300"
rightstring F78 = "none"
let G78 = -192.7
rightstring H78 = "N2"
rightstring I78 = "R8778(AR)"
let J78 = 1200
rightstring K78 = "PMT"
let L78 = 1
leftstring M78 = " ch2: disabled, 800 ns, 1 PE"
let A79 = 79
let B79 = 1405670722
let C79 = 1405671210
rightstring D79 = "none"
rightstring E79 = "300"
rightstring F79 = "none"
let G79 = -192.7
rightstring H79 = "N2"
rightstring I79 = "R8778(AR)"
let J79 = 1020
rightstring K79 = "PMT"
let L79 = 10.2
leftstring M79 = " ch2: disabled, 800 ns, 1 PE"
let A80 = 80
let B80 = 1407807552
let C80 = 1407807678
rightstring D80 = "none"
rightstring E80 = "300"
rightstring F80 = "none"
let G80 = 18.1
rightstring H80 = "N2"
rightstring I80 = "R8778(AR)"
let J80 = 1020
rightstring K80 = "clock"
let L80 = 104.04
leftstring M80 = " ch2: disabled, 400 ns, 1 PE"
let A81 = 81
let B81 = 1407807891
let C81 = 1407807999
rightstring D81 = "none"
rightstring E81 = "300"
rightstring F81 = "none"
let G81 = 18.1
rightstring H81 = "N2"
rightstring I81 = "R8778(AR)"
let J81 = 1020
rightstring K81 = "clock"
let L81 = 10.2
leftstring M81 = " ch2: disabled, 400 ns, 1 PE"
let A82 = 82
let B82 = 1407812607
let C82 = 1407812709
rightstring D82 = "none"
rightstring E82 = "300"
rightstring F82 = "none"
let G82 = 18.1
rightstring H82 = "N2"
rightstring I82 = "R8778(AR)"
let J82 = 1020
rightstring K82 = "clock"
let L82 = 1
leftstring M82 = " ch2: X, 400 ns, n PE, LED~800 mV"
let A83 = 83
let B83 = 1407812951
let C83 = 1407813055
rightstring D83 = "none"
rightstring E83 = "300"
rightstring F83 = "none"
let G83 = 18.1
rightstring H83 = "N2"
rightstring I83 = "R8778(AR)"
let J83 = 1020
rightstring K83 = "clock"
let L83 = 1
leftstring M83 = " ch2: X, 400 ns, n PE, LED~600 mV"
let A84 = 84
let B84 = 1407813196
let C84 = 1407813319
rightstring D84 = "none"
rightstring E84 = "300"
rightstring F84 = "none"
let G84 = 18.1
rightstring H84 = "N2"
rightstring I84 = "R8778(AR)"
let J84 = 1020
rightstring K84 = "clock"
let L84 = 1
leftstring M84 = " ch2: X, 400 ns, n PE, LED~400 mV"
let A85 = 85
let B85 = 1407813373
let C85 = 1407813474
rightstring D85 = "none"
rightstring E85 = "300"
rightstring F85 = "none"
let G85 = 18.1
rightstring H85 = "N2"
rightstring I85 = "R8778(AR)"
let J85 = 1020
rightstring K85 = "clock"
let L85 = 1
leftstring M85 = " ch2: X, 400 ns, n PE, LED~200 mV"
let A86 = 86
let B86 = 1407815197
let C86 = 1407815378
rightstring D86 = "none"
rightstring E86 = "300"
rightstring F86 = "none"
let G86 = 18.1
rightstring H86 = "N2"
rightstring I86 = "R8778(AR)"
let J86 = 1020
rightstring K86 = "clock"
let L86 = 1
leftstring M86 = " ch2: X, 400 ns, n PE, LED~100 mV"
let A87 = 87
let B87 = 1407820814
let C87 = 1407820908
rightstring D87 = "none"
rightstring E87 = "300"
rightstring F87 = "none"
let G87 = 18.1
rightstring H87 = "N2"
rightstring I87 = "R8778(AR)"
let J87 = 1020
rightstring K87 = "clock"
let L87 = 1
leftstring M87 = " ch2: X, 400 ns, n PE, LED~100 mV, grounded"
let A88 = 88
let B88 = 1407820950
let C88 = 1407821048
rightstring D88 = "none"
rightstring E88 = "300"
rightstring F88 = "none"
let G88 = 18.1
rightstring H88 = "N2"
rightstring I88 = "R8778(AR)"
let J88 = 1020
rightstring K88 = "clock"
let L88 = 1
leftstring M88 = " ch2: X, 400 ns, n PE, LED~200 mV, grounded"
let A89 = 89
let B89 = 1407821095
let C89 = 1407821191
rightstring D89 = "none"
rightstring E89 = "300"
rightstring F89 = "none"
let G89 = 18.1
rightstring H89 = "N2"
rightstring I89 = "R8778(AR)"
let J89 = 1020
rightstring K89 = "clock"
let L89 = 1
leftstring M89 = " ch2: X, 400 ns, n PE, LED~300 mV, grounded"
let A90 = 90
let B90 = 1407821251
let C90 = 1407821364
rightstring D90 = "none"
rightstring E90 = "300"
rightstring F90 = "none"
let G90 = 18.1
rightstring H90 = "N2"
rightstring I90 = "R8778(AR)"
let J90 = 1020
rightstring K90 = "clock"
let L90 = 1
leftstring M90 = " ch2: X, 400 ns, n PE, LED~400 mV, grounded"
let A91 = 91
let B91 = 1407821431
let C91 = 1407821525
rightstring D91 = "none"
rightstring E91 = "300"
rightstring F91 = "none"
let G91 = 18.1
rightstring H91 = "N2"
rightstring I91 = "R8778(AR)"
let J91 = 1020
rightstring K91 = "clock"
let L91 = 1
leftstring M91 = " ch2: X, 400 ns, n PE, LED~500 mV, grounded"
let A92 = 92
let B92 = 1407821620
let C92 = 1407821714
rightstring D92 = "none"
rightstring E92 = "300"
rightstring F92 = "none"
let G92 = 18.1
rightstring H92 = "N2"
rightstring I92 = "R8778(AR)"
let J92 = 1020
rightstring K92 = "clock"
let L92 = 1
leftstring M92 = " ch2: X, 400 ns, n PE, LED~600 mV, grounded"
let A93 = 93
let B93 = 1407821812
let C93 = 1407821907
rightstring D93 = "none"
rightstring E93 = "300"
rightstring F93 = "none"
let G93 = 18.1
rightstring H93 = "N2"
rightstring I93 = "R8778(AR)"
let J93 = 1020
rightstring K93 = "clock"
let L93 = 1
leftstring M93 = " ch2: X, 400 ns, n PE, LED~700 mV, grounded"
let A94 = 94
let B94 = 1407821963
let C94 = 1407822074
rightstring D94 = "none"
rightstring E94 = "300"
rightstring F94 = "none"
let G94 = 18.1
rightstring H94 = "N2"
rightstring I94 = "R8778(AR)"
let J94 = 1020
rightstring K94 = "clock"
let L94 = 1
leftstring M94 = " ch2: X, 400 ns, n PE, LED~800 mV, grounded"
let A95 = 95
let B95 = 1407823365
let C95 = 1407823485
rightstring D95 = "none"
rightstring E95 = "300"
rightstring F95 = "none"
let G95 = 18.1
rightstring H95 = "N2"
rightstring I95 = "R8778(AR)"
let J95 = 1020
rightstring K95 = "clock"
let L95 = 104
leftstring M95 = " ch2: X, 400 ns, 1 PE"
let A96 = 96
let B96 = 1407825785
let C96 = 1407825872
rightstring D96 = "none"
rightstring E96 = "300"
rightstring F96 = "none"
let G96 = 18.1
rightstring H96 = "N2"
rightstring I96 = "R8778(AR)"
let J96 = 1020
rightstring K96 = "clock"
let L96 = 1
leftstring M96 = " ch2: X, 400 ns, n PE, LED~20 mV, grounded"
let A97 = 97
let B97 = 1407825924
let C97 = 1407825974
rightstring D97 = "none"
rightstring E97 = "300"
rightstring F97 = "none"
let G97 = 18.1
rightstring H97 = "N2"
rightstring I97 = "R8778(AR)"
let J97 = 1020
rightstring K97 = "clock"
let L97 = 1
leftstring M97 = " ch2: X, 400 ns, n PE, LED~40 mV, grounded"
let A98 = 98
let B98 = 1407826143
let C98 = 1407826192
rightstring D98 = "none"
rightstring E98 = "300"
rightstring F98 = "none"
let G98 = 18.1
rightstring H98 = "N2"
rightstring I98 = "R8778(AR)"
let J98 = 1020
rightstring K98 = "clock"
let L98 = 1
leftstring M98 = " ch2: X, 400 ns, n PE, LED~60 mV, grounded"
let A99 = 99
let B99 = 1407826272
let C99 = 1407826356
rightstring D99 = "none"
rightstring E99 = "300"
rightstring F99 = "none"
let G99 = 18.1
rightstring H99 = "N2"
rightstring I99 = "R8778(AR)"
let J99 = 1020
rightstring K99 = "clock"
let L99 = 1
leftstring M99 = " ch2: X, 400 ns, n PE, LED~80 mV, grounded"
let A100 = 100
let B100 = 1407826419
let C100 = 1407826476
rightstring D100 = "none"
rightstring E100 = "300"
rightstring F100 = "none"
let G100 = 18.1
rightstring H100 = "N2"
rightstring I100 = "R8778(AR)"
let J100 = 1020
rightstring K100 = "clock"
let L100 = 1
leftstring M100 = " ch2: X, 400 ns, n PE, LED~100 mV, grounded"
let A101 = 101
let B101 = 1407827014
let C101 = 1407827092
rightstring D101 = "none"
rightstring E101 = "300"
rightstring F101 = "none"
let G101 = 18.1
rightstring H101 = "N2"
rightstring I101 = "R8778(AR)"
let J101 = 1020
rightstring K101 = "clock"
let L101 = 1
leftstring M101 = " ch2: X, 400 ns, n PE, LED~120 mV, grounded"
let A102 = 102
let B102 = 1407828289
let C102 = 1407828339
rightstring D102 = "none"
rightstring E102 = "300"
rightstring F102 = "none"
let G102 = 18.1
rightstring H102 = "N2"
rightstring I102 = "R8778(AR)"
let J102 = 1020
rightstring K102 = "clock"
let L102 = 1
leftstring M102 = " ch2: X, 400 ns, n PE, LED~100 mV, grounded"
let A103 = 103
let B103 = 1407828607
let C103 = 1407828674
rightstring D103 = "none"
rightstring E103 = "300"
rightstring F103 = "none"
let G103 = 18.1
rightstring H103 = "N2"
rightstring I103 = "R8778(AR)"
let J103 = 1020
rightstring K103 = "clock"
let L103 = 1
leftstring M103 = " ch2: X, 400 ns, n PE, LED~60 mV, grounded"
let A104 = 104
let B104 = 1407828716
let C104 = 1407828766
rightstring D104 = "none"
rightstring E104 = "300"
rightstring F104 = "none"
let G104 = 18.1
rightstring H104 = "N2"
rightstring I104 = "R8778(AR)"
let J104 = 1020
rightstring K104 = "clock"
let L104 = 1
leftstring M104 = " ch2: X, 400 ns, n PE, LED~30 mV, grounded"
let A105 = 105
let B105 = 1407829248
let C105 = 1407829319
rightstring D105 = "none"
rightstring E105 = "300"
rightstring F105 = "none"
let G105 = 18.1
rightstring H105 = "N2"
rightstring I105 = "R8778(AR)"
let J105 = 1020
rightstring K105 = "clock"
let L105 = 1
leftstring M105 = " ch2: X, 400 ns, n PE, LED~500 mV, grounded"
let A106 = 106
let B106 = 1407829839
let C106 = 1407829887
rightstring D106 = "none"
rightstring E106 = "300"
rightstring F106 = "none"
let G106 = 18.1
rightstring H106 = "N2"
rightstring I106 = "R8778(AR)"
let J106 = 1020
rightstring K106 = "clock"
let L106 = 1
leftstring M106 = " ch2: X, 400 ns, n PE, LED~300 mV, grounded"
let A107 = 107
let B107 = 1447714360
let C107 = 1447714371
rightstring D107 = "none"
rightstring E107 = "none"
rightstring F107 = "none"
let G107 = 18.1
rightstring H107 = "air"
rightstring I107 = "R11065"
let J107 = 1500
rightstring K107 = "clock"
let L107 = 1
leftstring M107 = " no log"
let A108 = 108
let B108 = 1447714821
let C108 = 1447714832
rightstring D108 = "none"
rightstring E108 = "none"
rightstring F108 = "none"
let G108 = 18.1
rightstring H108 = "air"
rightstring I108 = "R11065"
let J108 = 1500
rightstring K108 = "clock"
let L108 = 1
leftstring M108 = " no log"
let A109 = 109
let B109 = 1447771796
let C109 = 1447771924
rightstring D109 = "none"
rightstring E109 = "none"
rightstring F109 = "none"
let G109 = 18.1
rightstring H109 = "air"
rightstring I109 = "R11065"
let J109 = 1502
rightstring K109 = "software"
let L109 = 1
leftstring M109 = " dark count~126 Hz, 4096 ns"
let A110 = 110
let B110 = 1447774224
let C110 = 1447774248
rightstring D110 = "none"
rightstring E110 = "none"
rightstring F110 = "none"
let G110 = 18.1
rightstring H110 = "air"
rightstring I110 = "R11065"
let J110 = 1500
rightstring K110 = "clock"
let L110 = 1
leftstring M110 = " no log"
let A111 = 111
let B111 = 1447781052
let C111 = 1447781078
rightstring D111 = "none"
rightstring E111 = "300"
rightstring F111 = "none"
let G111 = 18.1
rightstring H111 = "air"
rightstring I111 = "R11065"
let J111 = 1500
rightstring K111 = "clock"
let L111 = 1
leftstring M111 = " n PE"
let A112 = 112
let B112 = 1447782122
let C112 = 1447782151
rightstring D112 = "none"
rightstring E112 = "370"
rightstring F112 = "none"
let G112 = 18.1
rightstring H112 = "air"
rightstring I112 = "R11065"
let J112 = 1500
rightstring K112 = "clock"
let L112 = 1
leftstring M112 = " 1 PE"
let A113 = 113
let B113 = 1447782715
let C113 = 1447782724
rightstring D113 = "none"
rightstring E113 = "370"
rightstring F113 = "none"
let G113 = 18.1
rightstring H113 = "air"
rightstring I113 = "R11065"
let J113 = 1500
rightstring K113 = "clock"
let L113 = 1
leftstring M113 = " n PE"
let A114 = 114
let B114 = 1447783077
let C114 = 1447783086
rightstring D114 = "none"
rightstring E114 = "420"
rightstring F114 = "none"
let G114 = 18.1
rightstring H114 = "air"
rightstring I114 = "R11065"
let J114 = 1500
rightstring K114 = "clock"
let L114 = 1
leftstring M114 = " 1 PE"
let A115 = 115
let B115 = 1447783431
let C115 = 1447783439
rightstring D115 = "none"
rightstring E115 = "420"
rightstring F115 = "none"
let G115 = 18.1
rightstring H115 = "air"
rightstring I115 = "R11065"
let J115 = 1500
rightstring K115 = "clock"
let L115 = 1
leftstring M115 = " n PE"
let A116 = 116
let B116 = 1469564075
let C116 = 1469564135
rightstring D116 = "none"
rightstring E116 = "300"
rightstring F116 = "none"
let G116 = 18.1
rightstring H116 = "air"
rightstring I116 = "R11065"
let J116 = 1500
rightstring K116 = "clock"
let L116 = 1
leftstring M116 = " 1 PE"
let A117 = 117
let B117 = 1469647752
let C117 = 1469647818
rightstring D117 = "none"
rightstring E117 = "341"
rightstring F117 = "none"
let G117 = 18.1
rightstring H117 = "air"
rightstring I117 = "R11065"
let J117 = 1500
rightstring K117 = "clock"
let L117 = 1
leftstring M117 = " 1 PE"
let A118 = 118
let B118 = 1469655505
let C118 = 1469655578
rightstring D118 = "none"
rightstring E118 = "370"
rightstring F118 = "none"
let G118 = 18.1
rightstring H118 = "air"
rightstring I118 = "R11065"
let J118 = 1500
rightstring K118 = "clock"
let L118 = 1
leftstring M118 = " 1 PE"
let A119 = 119
let B119 = 1469735768
let C119 = 1469735801
rightstring D119 = "none"
rightstring E119 = "none"
rightstring F119 = "none"
let G119 = 18.1
rightstring H119 = "air"
rightstring I119 = "R11065"
let J119 = 1500
rightstring K119 = "clock"
let L119 = 1
leftstring M119 = " no log"
let A120 = 120
let B120 = 1469819064
let C120 = 1469819095
rightstring D120 = "none"
rightstring E120 = "300"
rightstring F120 = "none"
let G120 = 18.1
rightstring H120 = "air"
rightstring I120 = "R11065"
let J120 = 1500
rightstring K120 = "clock"
let L120 = 1
leftstring M120 = " 1 PE"
let A121 = 121
let B121 = 1469820378
let C121 = 1469820409
rightstring D121 = "none"
rightstring E121 = "341"
rightstring F121 = "none"
let G121 = 18.1
rightstring H121 = "air"
rightstring I121 = "R11065"
let J121 = 1500
rightstring K121 = "clock"
let L121 = 1
leftstring M121 = " 1 PE"
let A122 = 122
let B122 = 1469821385
let C122 = 1469821416
rightstring D122 = "none"
rightstring E122 = "370"
rightstring F122 = "none"
let G122 = 18.1
rightstring H122 = "air"
rightstring I122 = "R11065"
let J122 = 1500
rightstring K122 = "clock"
let L122 = 1
leftstring M122 = " 1 PE"
let A123 = 123
let B123 = 1470168406
let C123 = 1470168442
rightstring D123 = "none"
rightstring E123 = "300"
rightstring F123 = "none"
let G123 = -194.8
rightstring H123 = "N2"
rightstring I123 = "R11065"
let J123 = 1500
rightstring K123 = "clock"
let L123 = 1
leftstring M123 = " 1 PE"
let A124 = 124
let B124 = 1470168918
let C124 = 1470168954
rightstring D124 = "none"
rightstring E124 = "341"
rightstring F124 = "none"
let G124 = -194.8
rightstring H124 = "N2"
rightstring I124 = "R11065"
let J124 = 1500
rightstring K124 = "clock"
let L124 = 1
leftstring M124 = " 1 PE"
let A125 = 125
let B125 = 1470169322
let C125 = 1470169359
rightstring D125 = "none"
rightstring E125 = "370"
rightstring F125 = "none"
let G125 = -194.7
rightstring H125 = "N2"
rightstring I125 = "R11065"
let J125 = 1500
rightstring K125 = "clock"
let L125 = 1
leftstring M125 = " 1 PE"
let A126 = 126
let B126 = 1470170050
let C126 = 1470170081
rightstring D126 = "none"
rightstring E126 = "370"
rightstring F126 = "none"
let G126 = -194.7
rightstring H126 = "N2"
rightstring I126 = "R11065"
let J126 = 1500
rightstring K126 = "clock"
let L126 = 1
leftstring M126 = " n PE, ~700 photons/event"
let A127 = 127
let B127 = 1470170455
let C127 = 1470170486
rightstring D127 = "none"
rightstring E127 = "341"
rightstring F127 = "none"
let G127 = -194.7
rightstring H127 = "N2"
rightstring I127 = "R11065"
let J127 = 1500
rightstring K127 = "clock"
let L127 = 1
leftstring M127 = " n PE, ~100 photons/event"
let A128 = 128
let B128 = 1470170910
let C128 = 1470170941
rightstring D128 = "none"
rightstring E128 = "300"
rightstring F128 = "none"
let G128 = -194.7
rightstring H128 = "N2"
rightstring I128 = "R11065"
let J128 = 1500
rightstring K128 = "clock"
let L128 = 1
leftstring M128 = " n PE, ~15 photons/events - too small!"
let A129 = 129
let B129 = 1470172436
let C129 = 1470172564
rightstring D129 = "none"
rightstring E129 = "none"
rightstring F129 = "none"
let G129 = -194.7
rightstring H129 = "N2"
rightstring I129 = "R11065"
let J129 = 1500
rightstring K129 = "software"
let L129 = 1
leftstring M129 = " dark count rate ~ 74 Hz"
let A130 = 130
let B130 = 1470234385
let C130 = 1470234514
rightstring D130 = "none"
rightstring E130 = "none"
rightstring F130 = "none"
let G130 = 18.1
rightstring H130 = "N2"
rightstring I130 = "R11065"
let J130 = 1500
rightstring K130 = "software"
let L130 = 1
leftstring M130 = " dark count rate, >1 atm"
let A131 = 131
let B131 = 1470236391
let C131 = 1470236422
rightstring D131 = "none"
rightstring E131 = "300"
rightstring F131 = "none"
let G131 = 18.1
rightstring H131 = "N2"
rightstring I131 = "R11065"
let J131 = 1500
rightstring K131 = "clock"
let L131 = 1
leftstring M131 = " n PE"
let A132 = 132
let B132 = 1470236553
let C132 = 1470236584
rightstring D132 = "none"
rightstring E132 = "341"
rightstring F132 = "none"
let G132 = 18.1
rightstring H132 = "N2"
rightstring I132 = "R11065"
let J132 = 1500
rightstring K132 = "clock"
let L132 = 1
leftstring M132 = " n PE"
let A133 = 133
let B133 = 1470236996
let C133 = 1470237027
rightstring D133 = "none"
rightstring E133 = "370"
rightstring F133 = "none"
let G133 = 18.1
rightstring H133 = "N2"
rightstring I133 = "R11065"
let J133 = 1500
rightstring K133 = "clock"
let L133 = 1
leftstring M133 = " n PE"
let A134 = 134
let B134 = 1470237525
let C134 = 1470237556
rightstring D134 = "none"
rightstring E134 = "370"
rightstring F134 = "none"
let G134 = 18.1
rightstring H134 = "N2"
rightstring I134 = "R11065"
let J134 = 1500
rightstring K134 = "clock"
let L134 = 1
leftstring M134 = " 1 PE"
let A135 = 135
let B135 = 1470238272
let C135 = 1470238303
rightstring D135 = "none"
rightstring E135 = "341"
rightstring F135 = "none"
let G135 = 18.1
rightstring H135 = "N2"
rightstring I135 = "R11065"
let J135 = 1500
rightstring K135 = "clock"
let L135 = 1
leftstring M135 = " 1 PE"
let A136 = 136
let B136 = 1470238786
let C136 = 1470238817
rightstring D136 = "none"
rightstring E136 = "300"
rightstring F136 = "none"
let G136 = 18.1
rightstring H136 = "N2"
rightstring I136 = "R11065"
let J136 = 1500
rightstring K136 = "clock"
let L136 = 1
leftstring M136 = " 1 PE"
let A137 = 137
let B137 = 1470252979
let C137 = 1470253010
rightstring D137 = "none"
rightstring E137 = "300"
rightstring F137 = "none"
let G137 = 18.1
rightstring H137 = "N2"
rightstring I137 = "R11065"
let J137 = 1500
rightstring K137 = "clock"
let L137 = 1
leftstring M137 = " n PE"
let A138 = 138
let B138 = 1470253531
let C138 = 1470253562
rightstring D138 = "none"
rightstring E138 = "341"
rightstring F138 = "none"
let G138 = 18.1
rightstring H138 = "N2"
rightstring I138 = "R11065"
let J138 = 1500
rightstring K138 = "clock"
let L138 = 1
leftstring M138 = " n PE"
let A139 = 139
let B139 = 1470253921
let C139 = 1470253951
rightstring D139 = "none"
rightstring E139 = "370"
rightstring F139 = "none"
let G139 = 18.1
rightstring H139 = "N2"
rightstring I139 = "R11065"
let J139 = 1500
rightstring K139 = "clock"
let L139 = 1
leftstring M139 = " n PE"
let A140 = 140
let B140 = 1478707911
let C140 = 1478707972
rightstring D140 = "NaI"
rightstring E140 = "370"
rightstring F140 = "none"
let G140 = 18.1
rightstring H140 = "N2"
rightstring I140 = "R11065"
let J140 = 1500
rightstring K140 = "clock"
let L140 = 1
leftstring M140 = " 1 PE, 2.350 V, 2 kHz, 0.006%"
let A141 = 141
let B141 = 1478708858
let C141 = 1478708918
rightstring D141 = "NaI"
rightstring E141 = "341"
rightstring F141 = "none"
let G141 = 18.1
rightstring H141 = "N2"
rightstring I141 = "R11065"
let J141 = 1500
rightstring K141 = "clock"
let L141 = 1
leftstring M141 = " 1 PE, 4.375 V, 2 kHz, 0.006%"
let A142 = 142
let B142 = 1478710020
let C142 = 1478710082
rightstring D142 = "NaI"
rightstring E142 = "300"
rightstring F142 = "none"
let G142 = 18.1
rightstring H142 = "N2"
rightstring I142 = "R11065"
let J142 = 1500
rightstring K142 = "clock"
let L142 = 1
leftstring M142 = " 1 PE, 5.000 V, 2 kHz, 0.029%"
let A143 = 143
let B143 = 1478723120
let C143 = 1478723152
rightstring D143 = "NaI"
rightstring E143 = "370"
rightstring F143 = "none"
let G143 = 18.1
rightstring H143 = "N2"
rightstring I143 = "R11065"
let J143 = 1500
rightstring K143 = "clock"
let L143 = 1
leftstring M143 = " n PE, 3.6 V, 2 kHz, 0.006%"
let A144 = 144
let B144 = 1478723465
let C144 = 1478723487
rightstring D144 = "NaI"
rightstring E144 = "370"
rightstring F144 = "none"
let G144 = 18.1
rightstring H144 = "N2"
rightstring I144 = "R11065"
let J144 = 1500
rightstring K144 = "clock"
let L144 = 1
leftstring M144 = " n PE, 4.0 V, 2 kHz, 0.006%"
let A145 = 145
let B145 = 1478723585
let C145 = 1478723606
rightstring D145 = "NaI"
rightstring E145 = "370"
rightstring F145 = "none"
let G145 = 18.1
rightstring H145 = "N2"
rightstring I145 = "R11065"
let J145 = 1500
rightstring K145 = "clock"
let L145 = 1
leftstring M145 = " n PE, 4.4 V, 2 kHz, 0.006%"
let A146 = 146
let B146 = 1478723724
let C146 = 1478723745
rightstring D146 = "NaI"
rightstring E146 = "370"
rightstring F146 = "none"
let G146 = 18.1
rightstring H146 = "N2"
rightstring I146 = "R11065"
let J146 = 1500
rightstring K146 = "clock"
let L146 = 1
leftstring M146 = " n PE, 4.8 V, 2 kHz, 0.006%"
let A147 = 147
let B147 = 1478724785
let C147 = 1478730694
rightstring D147 = "NaI"
rightstring E147 = "none"
rightstring F147 = "none"
let G147 = 18.1
rightstring H147 = "N2"
rightstring I147 = "R11065"
let J147 = 1500
rightstring K147 = "PMT"
let L147 = 1
leftstring M147 = " bg, thr~35ADC"
let A148 = 148
let B148 = 1478735956
let C148 = 1478786806
rightstring D148 = "NaI"
rightstring E148 = "none"
rightstring F148 = "Co60"
let G148 = 18.1
rightstring H148 = "N2"
rightstring I148 = "R11065"
let J148 = 1300
rightstring K148 = "PMT"
let L148 = 1
leftstring M148 = " cali, thr~35ADC"
let A149 = 149
let B149 = 1478787041
let C149 = 1478814167
rightstring D149 = "NaI"
rightstring E149 = "none"
rightstring F149 = "none"
let G149 = 18.1
rightstring H149 = "N2"
rightstring I149 = "R11065"
let J149 = 1300
rightstring K149 = "PMT"
let L149 = 1
leftstring M149 = " bg, thr~35ADC"
let A150 = 150
let B150 = 1478821088
let C150 = 1478821120
rightstring D150 = "NaI"
rightstring E150 = "370"
rightstring F150 = "none"
let G150 = 18.1
rightstring H150 = "N2"
rightstring I150 = "R11065"
let J150 = 1300
rightstring K150 = "clock"
let L150 = 4
leftstring M150 = " 1 PE, 2.240 V, 2 kHz, 0.006%"
let A151 = 151
let B151 = 1478821500
let C151 = 1478881759
rightstring D151 = "NaI"
rightstring E151 = "none"
rightstring F151 = "none"
let G151 = 18.1
rightstring H151 = "N2"
rightstring I151 = "R11065"
let J151 = 1300
rightstring K151 = "PMT"
let L151 = 1
leftstring M151 = " bg, same as 149"
let A152 = 152
let B152 = 1478898562
let C152 = 1478904962
rightstring D152 = "NaI"
rightstring E152 = "none"
rightstring F152 = "Am241"
let G152 = 18.1
rightstring H152 = "N2"
rightstring I152 = "R11065"
let J152 = 1500
rightstring K152 = "PMT"
let L152 = 1
leftstring M152 = " cali, compare to 147"
let A153 = 153
let B153 = 1479229440
let C153 = 1479229643
rightstring D153 = "NaI"
rightstring E153 = "none"
rightstring F153 = "Am241"
let G153 = -195.6
rightstring H153 = "N2"
rightstring I153 = "R11065"
let J153 = 1500
rightstring K153 = "PMT"
let L153 = 1
leftstring M153 = " No peak"
let A154 = 154
let B154 = 1479229843
let C154 = 1479230109
rightstring D154 = "NaI"
rightstring E154 = "none"
rightstring F154 = "Am+Co60"
let G154 = -195.6
rightstring H154 = "N2"
rightstring I154 = "R11065"
let J154 = 1500
rightstring K154 = "PMT"
let L154 = 1
leftstring M154 = " No peak"
let A155 = 155
let B155 = 1479226654
let C155 = 1479226690
rightstring D155 = "NaI"
rightstring E155 = "370"
rightstring F155 = "Am241"
let G155 = -195.6
rightstring H155 = "N2"
rightstring I155 = "R11065"
let J155 = 1500
rightstring K155 = "clock"
let L155 = 1
leftstring M155 = " 1 PE, 2.37 V, 2 kHz, 0.006%"
let A156 = 156
let B156 = 1479229005
let C156 = 1479229180
rightstring D156 = "NaI"
rightstring E156 = "none"
rightstring F156 = "Am241"
let G156 = -195.6
rightstring H156 = "N2"
rightstring I156 = "R11065"
let J156 = 1300
rightstring K156 = "PMT"
let L156 = 1
leftstring M156 = " No peak"
let A157 = 157
let B157 = 1479237785
let C157 = 1479237785
rightstring D157 = "NaI"
rightstring E157 = "none"
rightstring F157 = "Am241"
let G157 = -195.6
rightstring H157 = "N2"
rightstring I157 = "R11065"
let J157 = 1500
rightstring K157 = "PMT"
let L157 = 1
leftstring M157 = " No peak"
let A158 = 158
let B158 = 1479238189
let C158 = 1479238377
rightstring D158 = "NaI"
rightstring E158 = "none"
rightstring F158 = "Am+Co60"
let G158 = -195.6
rightstring H158 = "N2"
rightstring I158 = "R11065"
let J158 = 1500
rightstring K158 = "PMT"
let L158 = 1
leftstring M158 = " No peak"
let A159 = 159
let B159 = 1479829934
let C159 = 1479830038
rightstring D159 = "CsI"
rightstring E159 = "none"
rightstring F159 = "Am+Th"
let G159 = 18.1
rightstring H159 = "N2"
rightstring I159 = "R11065"
let J159 = 1500
rightstring K159 = "PMT"
let L159 = 1
leftstring M159 = " Am peak, thr:910"
let A160 = 160
let B160 = 1479831911
let C160 = 1479831947
rightstring D160 = "CsI"
rightstring E160 = "370"
rightstring F160 = "Am+Th"
let G160 = 18.1
rightstring H160 = "N2"
rightstring I160 = "R11065"
let J160 = 1500
rightstring K160 = "clock"
let L160 = 1
leftstring M160 = " 1 PE"
let A161 = 161
let B161 = 1479910645
let C161 = 1479910673
rightstring D161 = "CsI"
rightstring E161 = "370"
rightstring F161 = "Am+Th"
let G161 = 18.1
rightstring H161 = "N2"
rightstring I161 = "R11065"
let J161 = 1080
rightstring K161 = "clock"
let L161 = 10
leftstring M161 = " 1 PE, ~ 20.6 ADC.ns"
let A162 = 162
let B162 = 1479911722
let C162 = 1479944582
rightstring D162 = "CsI"
rightstring E162 = "none"
rightstring F162 = "Am+Th"
let G162 = 18.1
rightstring H162 = "N2"
rightstring I162 = "R11065"
let J162 = 1080
rightstring K162 = "PMT"
let L162 = 1
leftstring M162 = " bg, rate~5 Hz"
let A163 = 163
let B163 = 1480696462
let C163 = 1480696498
rightstring D163 = "CsI"
rightstring E163 = "370"
rightstring F163 = "Am241"
let G163 = 18.1
rightstring H163 = "N2"
rightstring I163 = "R11065"
let J163 = 1500
rightstring K163 = "clock"
let L163 = 1
leftstring M163 = " 1 PE, ~ 29.4 ADC.ns"
let A164 = 164
let B164 = 1480697205
let C164 = 1480697230
rightstring D164 = "CsI"
rightstring E164 = "none"
rightstring F164 = "Am241"
let G164 = 18.1
rightstring H164 = "N2"
rightstring I164 = "R11065"
let J164 = 1500
rightstring K164 = "PMT"
let L164 = 1
leftstring M164 = " thr: 915"
let A165 = 165
let B165 = 1480701412
let C165 = 1480701443
rightstring D165 = "CsI"
rightstring E165 = "none"
rightstring F165 = "Am241"
let G165 = 18.1
rightstring H165 = "N2"
rightstring I165 = "R11065"
let J165 = 1500
rightstring K165 = "PMT"
let L165 = 1
leftstring M165 = " thr: 924"
let A166 = 166
let B166 = 1480700732
let C166 = 1480700762
rightstring D166 = "CsI"
rightstring E166 = "none"
rightstring F166 = "Am241"
let G166 = 18.1
rightstring H166 = "N2"
rightstring I166 = "R11065"
let J166 = 1500
rightstring K166 = "PMT"
let L166 = 1
leftstring M166 = " thr: 922"
let A167 = 167
let B167 = 1480699071
let C167 = 1480699106
rightstring D167 = "CsI"
rightstring E167 = "none"
rightstring F167 = "Am241"
let G167 = 18.1
rightstring H167 = "N2"
rightstring I167 = "R11065"
let J167 = 1500
rightstring K167 = "PMT"
let L167 = 1
leftstring M167 = " thr: 920"
let A168 = 168
let B168 = 1480701039
let C168 = 1480701070
rightstring D168 = "CsI"
rightstring E168 = "none"
rightstring F168 = "Am241"
let G168 = 18.1
rightstring H168 = "N2"
rightstring I168 = "R11065"
let J168 = 1500
rightstring K168 = "PMT"
let L168 = 1
leftstring M168 = " thr: 918"
let A169 = 169
let B169 = 1480701871
let C169 = 1480701903
rightstring D169 = "CsI"
rightstring E169 = "none"
rightstring F169 = "Am241"
let G169 = 18.1
rightstring H169 = "N2"
rightstring I169 = "R11065"
let J169 = 1500
rightstring K169 = "PMT"
let L169 = 1
leftstring M169 = " thr: 921"
let A170 = 170
let B170 = 1481667832
let C170 = 1481667865
rightstring D170 = "CsI"
rightstring E170 = "none"
rightstring F170 = "Am241"
let G170 = 18.1
rightstring H170 = "N2"
rightstring I170 = "R11065"
let J170 = 1500
rightstring K170 = "PMT"
let L170 = 1
leftstring M170 = " thr: 920, bg run with Pb bricks"
let A171 = 171
let B171 = 1481837640
let C171 = 1481669323
rightstring D171 = "NaI(Tl)"
rightstring E171 = "none"
rightstring F171 = "AmBe"
let G171 = 18.1
rightstring H171 = "air"
rightstring I171 = "76B76/3"
let J171 = 800
rightstring K171 = "PMT"
let L171 = 1
leftstring M171 = " AmBe w/o Pb bricks"
let A172 = 172
let B172 = 1481840640
let C172 = 1481842760
rightstring D172 = "NaI(Tl)"
rightstring E172 = "none"
rightstring F172 = "none"
let G172 = 18.1
rightstring H172 = "air"
rightstring I172 = "76B76/3"
let J172 = 800
rightstring K172 = "PMT"
let L172 = 1
leftstring M172 = " bg w/o Pb bricks"
let A173 = 173
let B173 = 1481921901
let C173 = 1481926522
rightstring D173 = "NaI(Tl)"
rightstring E173 = "none"
rightstring F173 = "none"
let G173 = 18.1
rightstring H173 = "air"
rightstring I173 = "76B76/3"
let J173 = 800
rightstring K173 = "PMT"
let L173 = 1
leftstring M173 = " bg with Pb bricks"
let A174 = 174
let B174 = 1481926771
let C174 = 1481926836
rightstring D174 = "NaI(Tl)"
rightstring E174 = "none"
rightstring F174 = "Co60"
let G174 = 18.1
rightstring H174 = "air"
rightstring I174 = "76B76/3"
let J174 = 800
rightstring K174 = "PMT"
let L174 = 1
leftstring M174 = " rate:~3kHz, with Pb bricks"
let A175 = 175
let B175 = 1481927313
let C175 = 1481928133
rightstring D175 = "NaI(Tl)"
rightstring E175 = "none"
rightstring F175 = "AmBe"
let G175 = 18.1
rightstring H175 = "air"
rightstring I175 = "76B76/3"
let J175 = 800
rightstring K175 = "PMT"
let L175 = 1
leftstring M175 = " rate:~30Hz, with Pb bricks"
let A176 = 176
let B176 = 1482245142
let C176 = 1482254991
rightstring D176 = "NaI(Tl)"
rightstring E176 = "none"
rightstring F176 = "none"
let G176 = 18.1
rightstring H176 = "air"
rightstring I176 = "76B76/3"
let J176 = 800
rightstring K176 = "PMT"
let L176 = 1
leftstring M176 = " bg with more Pb bricks"
let A177 = 177
let B177 = 1484872142
let C177 = 1484875488
rightstring D177 = "NaI(Tl)"
rightstring E177 = "none"
rightstring F177 = "AmBe"
let G177 = 18.1
rightstring H177 = "air"
rightstring I177 = "76B76/3"
let J177 = 800
rightstring K177 = "PMT"
let L177 = 1
leftstring M177 = " AmBe spectrum in NaI(Tl)"
let A178 = 178
let B178 = 1486153887
let C178 = 1486161602
rightstring D178 = "NaI(Tl)"
rightstring E178 = "none"
rightstring F178 = "none"
let G178 = 18.1
rightstring H178 = "air"
rightstring I178 = "76B76/3"
let J178 = 800
rightstring K178 = "PMT"
let L178 = 1
leftstring M178 = " bg after 1 day operation"
let A179 = 179
let B179 = 1486164552
let C179 = 1486164612
rightstring D179 = "CsI"
rightstring E179 = "370"
rightstring F179 = "none"
let G179 = 18.1
rightstring H179 = "N2"
rightstring I179 = "R11065"
let J179 = 1500
rightstring K179 = "clock"
let L179 = 1
leftstring M179 = " 1 PE, ~ 27 ADC.ns"
let A180 = 180
let B180 = 1486165335
let C180 = 1486391650
rightstring D180 = "CsI"
rightstring E180 = "none"
rightstring F180 = "AmBe"
let G180 = 18.1
rightstring H180 = "N2"
rightstring I180 = "R11065"
let J180 = 1500
rightstring K180 = "PMT"
let L180 = 1
leftstring M180 = " ch0: NaI(Tl), ch1: R11065"
let A181 = 181
let B181 = 1492119410
let C181 = 1492119470
rightstring D181 = "CsI"
rightstring E181 = "370"
rightstring F181 = "none"
let G181 = 18.1
rightstring H181 = "N2"
rightstring I181 = "R11065"
let J181 = 1500
rightstring K181 = "clock"
let L181 = 1
leftstring M181 = " 1 PE, ~ 26.9 ADC.ns"
let A182 = 182
let B182 = 1492122303
let C182 = 1492122324
rightstring D182 = "CsI"
rightstring E182 = "none"
rightstring F182 = "Cs137"
let G182 = 18.1
rightstring H182 = "N2"
rightstring I182 = "R11065"
let J182 = 1500
rightstring K182 = "PMT"
let L182 = 1
leftstring M182 = " Cs137 under 6-in cryostat"
let A183 = 183
let B183 = 1492123247
let C183 = 1492123542
rightstring D183 = "CsI"
rightstring E183 = "370"
rightstring F183 = "none"
let G183 = 18.1
rightstring H183 = "N2"
rightstring I183 = "R11065"
let J183 = 1500
rightstring K183 = "clock"
let L183 = 1
leftstring M183 = " 1 PE, ~ 24.6 ADC.ns"
let A184 = 184
let B184 = 1492202448
let C184 = 1492202626
rightstring D184 = "CsI"
rightstring E184 = "none"
rightstring F184 = "Co60"
let G184 = 18.1
rightstring H184 = "N2"
rightstring I184 = "R11065"
let J184 = 1500
rightstring K184 = "PMT"
let L184 = 1
leftstring M184 = " Co60 under 6-in cryostat"
let A185 = 185
let B185 = 1492202843
let C185 = 1492203045
rightstring D185 = "CsI"
rightstring E185 = "none"
rightstring F185 = "none"
let G185 = 18.1
rightstring H185 = "N2"
rightstring I185 = "R11065"
let J185 = 1500
rightstring K185 = "PMT"
let L185 = 1
leftstring M185 = " bg"
let A186 = 186
let B186 = 1492206012
let C186 = 1492207652
rightstring D186 = "CsI"
rightstring E186 = "none"
rightstring F186 = "none"
let G186 = 18.1
rightstring H186 = "N2"
rightstring I186 = "R11065"
let J186 = 1500
rightstring K186 = "PMT"
let L186 = 1
leftstring M186 = " bg for 2.6 MeV line"
let A187 = 187
let B187 = 1494357732
let C187 = 1494357772
rightstring D187 = "CsI"
rightstring E187 = "370"
rightstring F187 = "none"
let G187 = -195.6
rightstring H187 = "N2"
rightstring I187 = "R11065"
let J187 = 1500
rightstring K187 = "clock"
let L187 = 1
leftstring M187 = " 1 PE, ~ 24.6 ADC.ns"
let A188 = 188
let B188 = 1494361993
let C188 = 1494362048
rightstring D188 = "CsI"
rightstring E188 = "none"
rightstring F188 = "none"
let G188 = -195.6
rightstring H188 = "N2"
rightstring I188 = "R11065"
let J188 = 1500
rightstring K188 = "PMT"
let L188 = 1
leftstring M188 = " bg"
let A189 = 189
let B189 = 1494359747
let C189 = 1494359910
rightstring D189 = "CsI"
rightstring E189 = "none"
rightstring F189 = "Co60"
let G189 = -195.6
rightstring H189 = "N2"
rightstring I189 = "R11065"
let J189 = 1500
rightstring K189 = "PMT"
let L189 = 1
leftstring M189 = " Co60, no difference from 188"
let A190 = 190
let B190 = 1494536284
let C190 = 1494536348
rightstring D190 = "CsI"
rightstring E190 = "none"
rightstring F190 = "none"
let G190 = 18.1
rightstring H190 = "N2"
rightstring I190 = "R11065"
let J190 = 1500
rightstring K190 = "PMT"
let L190 = 1
leftstring M190 = " background run"
let A191 = 191
let B191 = 1494539567
let C191 = 1494539621
rightstring D191 = "CsI"
rightstring E191 = "none"
rightstring F191 = "Cs137"
let G191 = 18.1
rightstring H191 = "N2"
rightstring I191 = "R11065"
let J191 = 1500
rightstring K191 = "PMT"
let L191 = 1
leftstring M191 = " Cs137 calibration"
let A192 = 192
let B192 = 1495216540
let C192 = 1495216569
rightstring D192 = "CsI"
rightstring E192 = "none"
rightstring F192 = "Am+Co60"
let G192 = 18.1
rightstring H192 = "N2"
rightstring I192 = "R11065"
let J192 = 1500
rightstring K192 = "PMT"
let L192 = 1
leftstring M192 = " Al foil contains Co-60"
let A193 = 193
let B193 = 1495575304
let C193 = 4219397047
rightstring D193 = "CsI"
rightstring E193 = "none"
rightstring F193 = "Cs137"
let G193 = 18.1
rightstring H193 = "N2"
rightstring I193 = "R11065"
let J193 = 1500
rightstring K193 = "PMT"
let L193 = 1
leftstring M193 = " Cs137 calibration"
let A194 = 194
let B194 = 1495642430
let C194 = 1495642809
rightstring D194 = "NaI(Tl)"
rightstring E194 = "none"
rightstring F194 = "Co+Tl"
let G194 = 18.1
rightstring H194 = "N2"
rightstring I194 = "76B76/3"
let J194 = 800
rightstring K194 = "PMT"
let L194 = 1
leftstring M194 = " Al foil as source"
let A195 = 195
let B195 = 1496952678
let C195 = 1496952698
rightstring D195 = "CsI"
rightstring E195 = "370"
rightstring F195 = "Am+Co60"
let G195 = -195.6
rightstring H195 = "N2"
rightstring I195 = "R11065"
let J195 = 1500
rightstring K195 = "clock"
let L195 = 1
leftstring M195 = " 1 PE, ~ 40 ADC.ns"
let A196 = 196
let B196 = 1496954360
let C196 = 1496954382
rightstring D196 = "CsI"
rightstring E196 = "none"
rightstring F196 = "Am+Co60"
let G196 = -195.6
rightstring H196 = "N2"
rightstring I196 = "R11065"
let J196 = 1500
rightstring K196 = "PMT"
let L196 = 1
leftstring M196 = " Al foil as source"
let A197 = 197
let B197 = 1497042435
let C197 = 1497042455
rightstring D197 = "CsI"
rightstring E197 = "370"
rightstring F197 = "Am+Co60"
let G197 = -195.6
rightstring H197 = "N2"
rightstring I197 = "R11065"
let J197 = 1200
rightstring K197 = "clock"
let L197 = 10
leftstring M197 = " 1 PE, ~ 51 ADC.ns"
let A198 = 198
let B198 = 1497041264
let C198 = 1497041304
rightstring D198 = "CsI"
rightstring E198 = "none"
rightstring F198 = "Am+Co60"
let G198 = -195.6
rightstring H198 = "N2"
rightstring I198 = "R11065"
let J198 = 1200
rightstring K198 = "PMT"
let L198 = 1
leftstring M198 = " an unidentified peak"
let A199 = 199
let B199 = 1497287043
let C199 = 1497287063
rightstring D199 = "CsI"
rightstring E199 = "370"
rightstring F199 = "Am+Co60"
let G199 = -195.6
rightstring H199 = "N2"
rightstring I199 = "R11065"
let J199 = 1200
rightstring K199 = "clock"
let L199 = 10
leftstring M199 = " 1 PE, ~ 48 ADC.ns"
let A200 = 200
let B200 = 1497287404
let C200 = 1497287446
rightstring D200 = "CsI"
rightstring E200 = "none"
rightstring F200 = "Am+Co60"
let G200 = -195.6
rightstring H200 = "N2"
rightstring I200 = "R11065"
let J200 = 1200
rightstring K200 = "PMT"
let L200 = 1
leftstring M200 = " bg, a peak at end of spectra"
let A201 = 201
let B201 = 1497288695
let C201 = 1497288768
rightstring D201 = "CsI"
rightstring E201 = "none"
rightstring F201 = "Na22"
let G201 = -195.6
rightstring H201 = "N2"
rightstring I201 = "R11065"
let J201 = 1200
rightstring K201 = "PMT"
let L201 = 1
leftstring M201 = " a peak at end of spectra"
let A202 = 202
let B202 = 1497289216
let C202 = 1497289272
rightstring D202 = "CsI"
rightstring E202 = "none"
rightstring F202 = "Am+Co60"
let G202 = -195.6
rightstring H202 = "N2"
rightstring I202 = "R11065"
let J202 = 1200
rightstring K202 = "PMT"
let L202 = 1
leftstring M202 = " bg, a peak at end of spectra"
let A203 = 203
let B203 = 1497302071
let C203 = 1497302091
rightstring D203 = "CsI"
rightstring E203 = "370"
rightstring F203 = "Am+Co60"
let G203 = -195.6
rightstring H203 = "N2"
rightstring I203 = "R11065"
let J203 = 1200
rightstring K203 = "clock"
let L203 = 10
leftstring M203 = " 1 PE, ~ 48 ADC.ns"
let A204 = 204
let B204 = 1497303291
let C204 = 1497303333
rightstring D204 = "CsI"
rightstring E204 = "none"
rightstring F204 = "Na22"
let G204 = -195.6
rightstring H204 = "N2"
rightstring I204 = "R11065"
let J204 = 1200
rightstring K204 = "PMT"
let L204 = 1
leftstring M204 = " a peak at end of spectra"
let A205 = 205
let B205 = 1497304005
let C205 = 1497304047
rightstring D205 = "CsI"
rightstring E205 = "none"
rightstring F205 = "Am+Co60"
let G205 = -195.6
rightstring H205 = "N2"
rightstring I205 = "R11065"
let J205 = 1200
rightstring K205 = "PMT"
let L205 = 1
leftstring M205 = " bg, a peak at end of spectra"
let A206 = 206
let B206 = 1497364075
let C206 = 1497364099
rightstring D206 = "NaI(Tl)"
rightstring E206 = "none"
rightstring F206 = "Na22"
let G206 = 30
rightstring H206 = "Vac"
rightstring I206 = "BICRON"
let J206 = 1300
rightstring K206 = "PMT"
let L206 = 1
leftstring M206 = " 511, 1275, 1775 keV"
let A207 = 207
let B207 = 1497364590
let C207 = 1497365294
rightstring D207 = "NaI(Tl)"
rightstring E207 = "none"
rightstring F207 = "none"
let G207 = 30
rightstring H207 = "Vac"
rightstring I207 = "BICRON"
let J207 = 1300
rightstring K207 = "PMT"
let L207 = 1
leftstring M207 = " bg, no peak at end of spectrum"
let A208 = 208
let B208 = 1497365448
let C208 = 1497366050
rightstring D208 = "NaI(Tl)"
rightstring E208 = "none"
rightstring F208 = "none"
let G208 = 30
rightstring H208 = "Vac"
rightstring I208 = "BICRON"
let J208 = 1200
rightstring K208 = "PMT"
let L208 = 1
leftstring M208 = " bg, no peak at end of spectrum"
let A209 = 209
let B209 = 1497372855
let C209 = 1497372913
rightstring D209 = "CsI"
rightstring E209 = "none"
rightstring F209 = "Am241"
let G209 = -195.6
rightstring H209 = "N2"
rightstring I209 = "R11065"
let J209 = 1100
rightstring K209 = "PMT"
let L209 = 1
leftstring M209 = " bg, a peak at end of spectra"
let A210 = 210
let B210 = 1497373274
let C210 = 1497373325
rightstring D210 = "CsI"
rightstring E210 = "none"
rightstring F210 = "Am241"
let G210 = -195.6
rightstring H210 = "N2"
rightstring I210 = "R11065"
let J210 = 1000
rightstring K210 = "PMT"
let L210 = 1
leftstring M210 = " bg, peak at end moved left"
let A211 = 211
let B211 = 1497373678
let C211 = 1497373708
rightstring D211 = "CsI"
rightstring E211 = "none"
rightstring F211 = "Am241"
let G211 = -195.6
rightstring H211 = "N2"
rightstring I211 = "R11065"
let J211 = 1010
rightstring K211 = "PMT"
let L211 = 1
leftstring M211 = " BERTAN Modle 325 HV, still peak at end"
let A212 = 212
let B212 = 1497379878
let C212 = 1497380495
rightstring D212 = "CsI"
rightstring E212 = "none"
rightstring F212 = "Am241"
let G212 = -195.6
rightstring H212 = "N2"
rightstring I212 = "R11065"
let J212 = 1200
rightstring K212 = "PMT"
let L212 = 1
leftstring M212 = " bg, thr: 120 ADC"
let A213 = 213
let B213 = 1497381240
let C213 = 1497381277
rightstring D213 = "CsI"
rightstring E213 = "none"
rightstring F213 = "Am241"
let G213 = -195.6
rightstring H213 = "N2"
rightstring I213 = "R11065"
let J213 = 1200
rightstring K213 = "PMT"
let L213 = 1
leftstring M213 = " bg, thr: 20 ADC"
let A214 = 214
let B214 = 1497385069
let C214 = 1497385081
rightstring D214 = "CsI"
rightstring E214 = "none"
rightstring F214 = "Am241"
let G214 = -195.6
rightstring H214 = "N2"
rightstring I214 = "R11065"
let J214 = 1200
rightstring K214 = "PMT"
let L214 = 1
leftstring M214 = " bg"
let A215 = 215
let B215 = 1497385745
let C215 = 1497385776
rightstring D215 = "CsI"
rightstring E215 = "none"
rightstring F215 = "Cs137"
let G215 = -195.6
rightstring H215 = "N2"
rightstring I215 = "R11065"
let J215 = 1200
rightstring K215 = "PMT"
let L215 = 1
leftstring M215 = " Very strong Cs137, very high rate"
let A216 = 216
let B216 = 1497387021
let C216 = 1497387037
rightstring D216 = "CsI"
rightstring E216 = "none"
rightstring F216 = "Co60"
let G216 = -195.6
rightstring H216 = "N2"
rightstring I216 = "R11065"
let J216 = 1200
rightstring K216 = "PMT"
let L216 = 1
leftstring M216 = " strong Co60"
let A217 = 217
let B217 = 1497387264
let C217 = 1497387280
rightstring D217 = "CsI"
rightstring E217 = "none"
rightstring F217 = "Am241"
let G217 = -195.6
rightstring H217 = "N2"
rightstring I217 = "R11065"
let J217 = 1200
rightstring K217 = "PMT"
let L217 = 1
leftstring M217 = " bg"
let A218 = 218
let B218 = 1497387703
let C218 = 1497387719
rightstring D218 = "CsI"
rightstring E218 = "none"
rightstring F218 = "Co60"
let G218 = -195.6
rightstring H218 = "N2"
rightstring I218 = "R11065"
let J218 = 1200
rightstring K218 = "PMT"
let L218 = 1
leftstring M218 = " strong Co60 with reduced intensity"
let A219 = 219
let B219 = 1497387904
let C219 = 1497387920
rightstring D219 = "CsI"
rightstring E219 = "none"
rightstring F219 = "Co60"
let G219 = -195.6
rightstring H219 = "N2"
rightstring I219 = "R11065"
let J219 = 1200
rightstring K219 = "PMT"
let L219 = 1
leftstring M219 = " strong Co60 w/ even less intensity"
let A220 = 220
let B220 = 1497449877
let C220 = 1497449915
rightstring D220 = "CsI"
rightstring E220 = "none"
rightstring F220 = "Am241"
let G220 = 30
rightstring H220 = "N2"
rightstring I220 = "R11065"
let J220 = 1500
rightstring K220 = "PMT"
let L220 = 1
leftstring M220 = " bg, thr: 100 ADC"
let A221 = 221
let B221 = 1497450474
let C221 = 1497450500
rightstring D221 = "CsI"
rightstring E221 = "none"
rightstring F221 = "Na22"
let G221 = 30
rightstring H221 = "N2"
rightstring I221 = "R11065"
let J221 = 1500
rightstring K221 = "PMT"
let L221 = 1
leftstring M221 = " Na22 calibration"
let A222 = 222
let B222 = 1497457797
let C222 = 1497457907
rightstring D222 = "NaI(Tl)"
rightstring E222 = "none"
rightstring F222 = "Al"
let G222 = 30
rightstring H222 = "Vac"
rightstring I222 = "BICRON"
let J222 = 1500
rightstring K222 = "PMT"
let L222 = 1
leftstring M222 = " check Al foil activity, nothing special"
let A223 = 223
let B223 = 1497470267
let C223 = 1497470774
rightstring D223 = "CsI"
rightstring E223 = "none"
rightstring F223 = "none"
let G223 = 30
rightstring H223 = "N2"
rightstring I223 = "R11065"
let J223 = 1500
rightstring K223 = "PMT"
let L223 = 1
leftstring M223 = " bg, after removing Am241 and Al"
let A224 = 224
let B224 = 1497474119
let C224 = 1497474619
rightstring D224 = "CsI"
rightstring E224 = "none"
rightstring F224 = "none"
let G224 = -195.6
rightstring H224 = "N2"
rightstring I224 = "R11065"
let J224 = 1200
rightstring K224 = "PMT"
let L224 = 1
leftstring M224 = " bg, two clear Co60 peaks"
let A225 = 225
let B225 = 1497474647
let C225 = 1497474944
rightstring D225 = "CsI"
rightstring E225 = "none"
rightstring F225 = "Na22"
let G225 = -195.6
rightstring H225 = "N2"
rightstring I225 = "R11065"
let J225 = 1200
rightstring K225 = "PMT"
let L225 = 1
leftstring M225 = " clear 511 keV peak"
let A226 = 226
let B226 = 1497475789
let C226 = 1497475809
rightstring D226 = "CsI"
rightstring E226 = "370"
rightstring F226 = "none"
let G226 = -195.6
rightstring H226 = "N2"
rightstring I226 = "R11065"
let J226 = 1200
rightstring K226 = "PMT"
let L226 = 10
leftstring M226 = " intended single PE, ended up with multiple"
let A227 = 227
let B227 = 1497537981
let C227 = 1497538001
rightstring D227 = "CsI"
rightstring E227 = "370"
rightstring F227 = "none"
let G227 = -195.6
rightstring H227 = "N2"
rightstring I227 = "R11065"
let J227 = 1200
rightstring K227 = "PMT"
let L227 = 10
leftstring M227 = " 1 PE, mean~5.1 ADC.ns"
let A228 = 228
let B228 = 1497539916
let C228 = 1497542876
rightstring D228 = "CsI"
rightstring E228 = "none"
rightstring F228 = "TRIGA"
let G228 = -195.6
rightstring H228 = "N2"
rightstring I228 = "R11065"
let J228 = 1200
rightstring K228 = "PMT"
let L228 = 1
leftstring M228 = " reactor power: 300 W, trg rate: 65 Hz"
let A229 = 229
let B229 = 1497543025
let C229 = 1497545291
rightstring D229 = "CsI"
rightstring E229 = "none"
rightstring F229 = "TRIGA"
let G229 = -195.6
rightstring H229 = "N2"
rightstring I229 = "R11065"
let J229 = 1100
rightstring K229 = "PMT"
let L229 = 1
leftstring M229 = " reactor power: 300 W, trg rate: 60 Hz"
let A230 = 230
let B230 = 1497545935
let C230 = 1497545975
rightstring D230 = "CsI"
rightstring E230 = "none"
rightstring F230 = "TRIGA"
let G230 = -195.6
rightstring H230 = "N2"
rightstring I230 = "R11065"
let J230 = 1200
rightstring K230 = "PMT"
let L230 = 1
leftstring M230 = " reactor power: 900 kW, trg rate: 3.4 kHz"
let A231 = 231
let B231 = 1497546069
let C231 = 1497546187
rightstring D231 = "CsI"
rightstring E231 = "none"
rightstring F231 = "TRIGA"
let G231 = -195.6
rightstring H231 = "N2"
rightstring I231 = "R11065"
let J231 = 1100
rightstring K231 = "PMT"
let L231 = 1
leftstring M231 = " reactor power: 900 kW, trg rate: 1.1 kHz"
let A232 = 232
let B232 = 1497555788
let C232 = 1497555820
rightstring D232 = "CsI"
rightstring E232 = "none"
rightstring F232 = "TRIGA"
let G232 = -195.6
rightstring H232 = "N2"
rightstring I232 = "R11065"
let J232 = 1500
rightstring K232 = "PMT"
let L232 = 1
leftstring M232 = " reactor power: 900 kW"
let A233 = 233
let B233 = 1497556312
let C233 = 1497556388
rightstring D233 = "CsI"
rightstring E233 = "none"
rightstring F233 = "Na22"
let G233 = -195.6
rightstring H233 = "N2"
rightstring I233 = "R11065"
let J233 = 1200
rightstring K233 = "PMT"
let L233 = 1
leftstring M233 = " clear 511 keV peak"
let A234 = 234
let B234 = 1497900021
let C234 = 1497900734
rightstring D234 = "CsI"
rightstring E234 = "none"
rightstring F234 = "none"
let G234 = 18.1
rightstring H234 = "N2"
rightstring I234 = "R11065"
let J234 = 1500
rightstring K234 = "PMT"
let L234 = 1
leftstring M234 = " bg, back at USD"
let A235 = 235
let B235 = 1497901799
let C235 = 1497901869
rightstring D235 = "CsI"
rightstring E235 = "none"
rightstring F235 = "Cs137"
let G235 = 18.1
rightstring H235 = "N2"
rightstring I235 = "R11065"
let J235 = 1500
rightstring K235 = "PMT"
let L235 = 1
leftstring M235 = " Cs137 calibration"
let A236 = 236
let B236 = 1498061754
let C236 = 1498064864
rightstring D236 = "NaI(Tl)"
rightstring E236 = "none"
rightstring F236 = "none"
let G236 = 18.1
rightstring H236 = "N2"
rightstring I236 = "76B76/3"
let J236 = 800
rightstring K236 = "PMT"
let L236 = 1
leftstring M236 = " bg for NaI(Tl)"
let A237 = 237
let B237 = 1498079190
let C237 = 1498079210
rightstring D237 = "CsI"
rightstring E237 = "370"
rightstring F237 = "none"
let G237 = 18.1
rightstring H237 = "N2"
rightstring I237 = "R11065"
let J237 = 1500
rightstring K237 = "clock"
let L237 = 1
leftstring M237 = " 1 PE"
let A238 = 238
let B238 = 1498080857
let C238 = 1498083092
rightstring D238 = "NaI(Tl)"
rightstring E238 = "none"
rightstring F238 = "AmBe"
let G238 = 18.1
rightstring H238 = "N2"
rightstring I238 = "76B76/3"
let J238 = 800
rightstring K238 = "PMT"
let L238 = 1
leftstring M238 = " neutron run to set threshold for NaI(Tl)"
let A239 = 239
let B239 = 1498179114
let C239 = 1498489434
rightstring D239 = "CsI"
rightstring E239 = "none"
rightstring F239 = "AmBe"
let G239 = 18.1
rightstring H239 = "N2"
rightstring I239 = "R11065"
let J239 = 1500
rightstring K239 = "PMT"
let L239 = 1
leftstring M239 = " trg on 4.4 MeV in NaI(Tl), rate: 10 Hz"
let A240 = 240
let B240 = 1498496912
let C240 = 1498496932
rightstring D240 = "CsI"
rightstring E240 = "370"
rightstring F240 = "none"
let G240 = 18.1
rightstring H240 = "N2"
rightstring I240 = "R11065"
let J240 = 1500
rightstring K240 = "clock"
let L240 = 1
leftstring M240 = " 1 PE"
let A241 = 241
let B241 = 1498516526
let C241 = 1498516546
rightstring D241 = "CsI"
rightstring E241 = "370"
rightstring F241 = "none"
let G241 = -195.6
rightstring H241 = "N2"
rightstring I241 = "R11065"
let J241 = 1500
rightstring K241 = "clock"
let L241 = 1
leftstring M241 = " 1 PE, cold"
let A242 = 242
let B242 = 1498517591
let C242 = 1498518182
rightstring D242 = "CsI"
rightstring E242 = "none"
rightstring F242 = "none"
let G242 = -195.6
rightstring H242 = "N2"
rightstring I242 = "R11065"
let J242 = 1500
rightstring K242 = "PMT"
let L242 = 1
leftstring M242 = " thr: 50 ADC, trg rate: 180 Hz"
let A243 = 243
let B243 = 1498518551
let C243 = 1498518981
rightstring D243 = "CsI"
rightstring E243 = "none"
rightstring F243 = "none"
let G243 = -195.6
rightstring H243 = "N2"
rightstring I243 = "R11065"
let J243 = 1200
rightstring K243 = "PMT"
let L243 = 1
leftstring M243 = " thr: 10 ADC, trg rate: 140 Hz"
let A244 = 244
let B244 = 1498520426
let C244 = 1498520446
rightstring D244 = "CsI"
rightstring E244 = "370"
rightstring F244 = "none"
let G244 = -195.6
rightstring H244 = "N2"
rightstring I244 = "R11065"
let J244 = 1200
rightstring K244 = "clock"
let L244 = 5
leftstring M244 = " 1 PE, cold, 1.2 kV"
let A245 = 245
let B245 = 1498521899
let C245 = 1498674027
rightstring D245 = "CsI"
rightstring E245 = "none"
rightstring F245 = "AmBe"
let G245 = -195.6
rightstring H245 = "N2"
rightstring I245 = "R11065"
let J245 = 1200
rightstring K245 = "PMT"
let L245 = 1
leftstring M245 = " neutron calibration, low voltage"
let A246 = 246
let B246 = 1498675508
let C246 = 1498675528
rightstring D246 = "CsI"
rightstring E246 = "370"
rightstring F246 = "none"
let G246 = -195.6
rightstring H246 = "N2"
rightstring I246 = "R11065"
let J246 = 1200
rightstring K246 = "clock"
let L246 = 5
leftstring M246 = " 1 PE, cold, 1.2 kV"
let A247 = 247
let B247 = 1498676056
let C247 = 1498676076
rightstring D247 = "CsI"
rightstring E247 = "370"
rightstring F247 = "none"
let G247 = -195.6
rightstring H247 = "N2"
rightstring I247 = "R11065"
let J247 = 1500
rightstring K247 = "clock"
let L247 = 5
leftstring M247 = " 1PE amplified too much "
let A248 = 248
let B248 = 1498676936
let C248 = 1498684577
rightstring D248 = "CsI"
rightstring E248 = "none"
rightstring F248 = "AmBe"
let G248 = -195.6
rightstring H248 = "N2"
rightstring I248 = "R11065"
let J248 = 1500
rightstring K248 = "PMT"
let L248 = 1
leftstring M248 = " neutron calibration"
let A249 = 249
let B249 = 1498845330
let C249 = 1498845350
rightstring D249 = "CsI"
rightstring E249 = "370"
rightstring F249 = "none"
let G249 = -195.6
rightstring H249 = "N2"
rightstring I249 = "R11065"
let J249 = 1500
rightstring K249 = "clock"
let L249 = 5
leftstring M249 = " 1PE amplified too much "
let A250 = 250
let B250 = 1498846596
let C250 = 1498942287
rightstring D250 = "CsI"
rightstring E250 = "none"
rightstring F250 = "AmBe"
let G250 = -195.6
rightstring H250 = "N2"
rightstring I250 = "R11065"
let J250 = 1500
rightstring K250 = "PMT"
let L250 = 1
leftstring M250 = " neutron calibration"
let A251 = 251
let B251 = 1499876233
let C251 = 1499876593
rightstring D251 = "CsI"
rightstring E251 = "none"
rightstring F251 = "Cs137"
let G251 = 18.1
rightstring H251 = "N2"
rightstring I251 = "R11065"
let J251 = 1500
rightstring K251 = "PMT"
let L251 = 1
leftstring M251 = " 3x3 inch SICCAS crystal"
let A252 = 252
let B252 = 1499965422
let C252 = 1499965442
rightstring D252 = "none"
rightstring E252 = "370"
rightstring F252 = "none"
let G252 = 18.1
rightstring H252 = "Air"
rightstring I252 = "R11065"
let J252 = 1500
rightstring K252 = "clock"
let L252 = 3
leftstring M252 = " 1 PE"
let A253 = 253
let B253 = 1500053189
let C253 = 1500053209
rightstring D253 = "none"
rightstring E253 = "370"
rightstring F253 = "none"
let G253 = 18.1
rightstring H253 = "Air"
rightstring I253 = "R11065"
let J253 = 1500
rightstring K253 = "clock"
let L253 = 4
leftstring M253 = " 1 PE"
let A254 = 254
let B254 = 1507824053
let C254 = 1507824238
rightstring D254 = "CsI"
rightstring E254 = "370"
rightstring F254 = "none"
let G254 = 18.1
rightstring H254 = "N2"
rightstring I254 = "R11065"
let J254 = 1500
rightstring K254 = "clock"
let L254 = 1
leftstring M254 = " failed 1PE measurement"
let A255 = 255
let B255 = 1507920853
let C255 = 1507921131
rightstring D255 = "CsI"
rightstring E255 = "none"
rightstring F255 = "Cs137"
let G255 = -195.6
rightstring H255 = "N2"
rightstring I255 = "R11065"
let J255 = 1200
rightstring K255 = "PMT"
let L255 = 1
leftstring M255 = " LY~8.7PE/keV"
let A256 = 256
let B256 = 1508517021
let C256 = 1508517362
rightstring D256 = "CsI"
rightstring E256 = "none"
rightstring F256 = "Cs137"
let G256 = 18.1
rightstring H256 = "N2"
rightstring I256 = "R11065"
let J256 = 1500
rightstring K256 = "PMT"
let L256 = 1
leftstring M256 = " 2x1 OKEN crystal"
let A257 = 257
let B257 = 1508876235
let C257 = 1508876364
rightstring D257 = "CsI"
rightstring E257 = "370"
rightstring F257 = "none"
let G257 = 18.1
rightstring H257 = "N2"
rightstring I257 = "R11065"
let J257 = 1500
rightstring K257 = "clock"
let L257 = 1
leftstring M257 = " 1 PE"
let A258 = 258
let B258 = 1509038505
let C258 = 1509038663
rightstring D258 = "CsI"
rightstring E258 = "370"
rightstring F258 = "none"
let G258 = -173
rightstring H258 = "N2"
rightstring I258 = "R11065"
let J258 = 1200
rightstring K258 = "clock"
let L258 = 8
leftstring M258 = " 1 PE, mean~41.4/8~5.18 "
let A259 = 259
let B259 = 1509039755
let C259 = 1509040099
rightstring D259 = "CsI"
rightstring E259 = "none"
rightstring F259 = "none"
let G259 = -195.6
rightstring H259 = "N2"
rightstring I259 = "R11065"
let J259 = 1200
rightstring K259 = "PMT"
let L259 = 1
let A260 = 260
let B260 = 1509471309
let C260 = 1509471747
rightstring D260 = "CsI"
rightstring E260 = "none"
rightstring F260 = "Cs137"
let G260 = -195.6
rightstring H260 = "N2"
rightstring I260 = "R11065"
let J260 = 1200
rightstring K260 = "PMT"
let L260 = 1
let A261 = 261
let B261 = 1509472070
let C261 = 1509472944
rightstring D261 = "CsI"
rightstring E261 = "none"
rightstring F261 = "Co60"
let G261 = -195.6
rightstring H261 = "N2"
rightstring I261 = "R11065"
let J261 = 1200
rightstring K261 = "PMT"
let L261 = 1
let A262 = 262
let B262 = 1509655520
let C262 = 1509655658
rightstring D262 = "CsI"
rightstring E262 = "370"
rightstring F262 = "none"
let G262 = -195.6
rightstring H262 = "N2"
rightstring I262 = "R11065"
let J262 = 1200
rightstring K262 = "clock"
let L262 = 8
let A263 = 263
let B263 = 1509658237
let C263 = 1509659158
rightstring D263 = "CsI"
rightstring E263 = "none"
rightstring F263 = "none"
let G263 = -195.6
rightstring H263 = "N2"
rightstring I263 = "R11065"
let J263 = 1200
rightstring K263 = "PMT"
let L263 = 1
leftstring M263 = " bg"
let A264 = 264
let B264 = 1509659756
let C264 = 1509660123
rightstring D264 = "CsI"
rightstring E264 = "none"
rightstring F264 = "Cs137"
let G264 = -195.6
rightstring H264 = "N2"
rightstring I264 = "R11065"
let J264 = 1200
rightstring K264 = "PMT"
let L264 = 1
leftstring M264 = " Cs137"
let A265 = 265
let B265 = 1509660450
let C265 = 1509661126
rightstring D265 = "CsI"
rightstring E265 = "none"
rightstring F265 = "Co60"
let G265 = -195.6
rightstring H265 = "N2"
rightstring I265 = "R11065"
let J265 = 1200
rightstring K265 = "PMT"
let L265 = 1
leftstring M265 = " Co60"
let A266 = 266
let B266 = 1521147426
let C266 = 1521147454
rightstring D266 = "CsI"
rightstring E266 = "370"
rightstring F266 = "none"
let G266 = 18.1
rightstring H266 = "N2"
rightstring I266 = "R11065"
let J266 = 1200
rightstring K266 = "clock"
let L266 = 5
leftstring M266 = " 1 PE"
let A267 = 267
let B267 = 1521149932
let C267 = 1521150345
rightstring D267 = "CsI"
rightstring E267 = "none"
rightstring F267 = "none"
let G267 = 18.1
rightstring H267 = "N2"
rightstring I267 = "R11065"
let J267 = 1200
rightstring K267 = "PMT"
let L267 = 1
leftstring M267 = " 3x5 ARMCRY crystal, bg"
let A268 = 268
let B268 = 1521150601
let C268 = 1521150932
rightstring D268 = "CsI"
rightstring E268 = "none"
rightstring F268 = "Co60"
let G268 = 18.1
rightstring H268 = "N2"
rightstring I268 = "R11065"
let J268 = 1200
rightstring K268 = "PMT"
let L268 = 1
leftstring M268 = " Co60"
let A269 = 269
let B269 = 1521151733
let C269 = 1521154215
rightstring D269 = "CsI"
rightstring E269 = "none"
rightstring F269 = "none"
let G269 = 18.1
rightstring H269 = "N2"
rightstring I269 = "R11065"
let J269 = 1200
rightstring K269 = "PMT"
let L269 = 1
leftstring M269 = " K40 from bg"
let A270 = 270
let B270 = 1521213892
let C270 = 1521214129
rightstring D270 = "CsI"
rightstring E270 = "none"
rightstring F270 = "Cs137"
let G270 = 18.1
rightstring H270 = "N2"
rightstring I270 = "R11065"
let J270 = 1200
rightstring K270 = "PMT"
let L270 = 1
leftstring M270 = " Cs137"
let A271 = 271
let B271 = 1521217764
let C271 = 1521217812
rightstring D271 = "CsI"
rightstring E271 = "370"
rightstring F271 = "none"
let G271 = 18.1
rightstring H271 = "N2"
rightstring I271 = "R11065"
let J271 = 1500
rightstring K271 = "clock"
let L271 = 1
leftstring M271 = " 1 PE, LED 2.2 V"
let A272 = 272
let B272 = 1521219786
let C272 = 1521220268
rightstring D272 = "CsI"
rightstring E272 = "none"
rightstring F272 = "none"
let G272 = 18.1
rightstring H272 = "N2"
rightstring I272 = "R11065"
let J272 = 1500
rightstring K272 = "PMT"
let L272 = 1
leftstring M272 = " K40 from bg"
let A273 = 273
let B273 = 1521221146
let C273 = 1521221262
rightstring D273 = "CsI"
rightstring E273 = "none"
rightstring F273 = "Cs137"
let G273 = 18.1
rightstring H273 = "N2"
rightstring I273 = "R11065"
let J273 = 1500
rightstring K273 = "PMT"
let L273 = 1
leftstring M273 = " Cs137"
let A274 = 274
let B274 = 1521234979
let C274 = 1521235144
rightstring D274 = "CsI"
rightstring E274 = "none"
rightstring F274 = "Co60"
let G274 = 18.1
rightstring H274 = "N2"
rightstring I274 = "R11065"
let J274 = 1500
rightstring K274 = "PMT"
let L274 = 1
leftstring M274 = " Co60"
let A275 = 275
let B275 = 1521583578
let C275 = 1521583801
rightstring D275 = "CsI"
rightstring E275 = "none"
rightstring F275 = "Cs137"
let G275 = 18.1
rightstring H275 = "N2"
rightstring I275 = "R11065"
let J275 = 1500
rightstring K275 = "PMT"
let L275 = 1
leftstring M275 = " Cs137"
let A276 = 276
let B276 = 1522366735
let C276 = 1522366854
rightstring D276 = "CsI"
rightstring E276 = "370"
rightstring F276 = "none"
let G276 = -195.6
rightstring H276 = "N2"
rightstring I276 = "R11065"
let J276 = 1200
rightstring K276 = "clock"
let L276 = 5
leftstring M276 = " 1 PE, ~32/5~6.5"
let A277 = 277
let B277 = 1522360014
let C277 = 1522360369
rightstring D277 = "CsI"
rightstring E277 = "none"
rightstring F277 = "Co60"
let G277 = -195.6
rightstring H277 = "N2"
rightstring I277 = "R11065"
let J277 = 1200
rightstring K277 = "PMT"
let L277 = 1
leftstring M277 = " Co60, LY~8.7"
let A278 = 278
let B278 = 1522361085
let C278 = 1522361307
rightstring D278 = "CsI"
rightstring E278 = "none"
rightstring F278 = "Cs137"
let G278 = -195.6
rightstring H278 = "N2"
rightstring I278 = "R11065"
let J278 = 1200
rightstring K278 = "PMT"
let L278 = 1
leftstring M278 = " Cs137, LY~8.5"
let A279 = 279
let B279 = 1522361945
let C279 = 1522362419
rightstring D279 = "CsI"
rightstring E279 = "none"
rightstring F279 = "none"
let G279 = -195.6
rightstring H279 = "N2"
rightstring I279 = "R11065"
let J279 = 1200
rightstring K279 = "PMT"
let L279 = 1
leftstring M279 = " K40 from bg"
let A280 = 280
let B280 = 1523389549
let C280 = 1523389870
rightstring D280 = "CsI"
rightstring E280 = "none"
rightstring F280 = "none"
let G280 = 18.1
rightstring H280 = "N2"
rightstring I280 = "R11065"
let J280 = 1500
rightstring K280 = "PMT"
let L280 = 1
leftstring M280 = " K40 from bg"
let A281 = 281
let B281 = 1523390121
let C281 = 1523390241
rightstring D281 = "CsI"
rightstring E281 = "none"
rightstring F281 = "Cs137"
let G281 = 18.1
rightstring H281 = "N2"
rightstring I281 = "R11065"
let J281 = 1500
rightstring K281 = "PMT"
let L281 = 1
leftstring M281 = " Cs137"
let A282 = 282
let B282 = 1523987093
let C282 = 1523987145
rightstring D282 = "CsI"
rightstring E282 = "370"
rightstring F282 = "none"
let G282 = 18.1
rightstring H282 = "N2"
rightstring I282 = "R11065"
let J282 = 1500
rightstring K282 = "PMT"
let L282 = 1
leftstring M282 = " 1 PE, LED 5.6 V"
let A283 = 283
let B283 = 1528230920
let C283 = 1528230926
rightstring D283 = "CsI"
rightstring E283 = "none"
rightstring F283 = "none"
let G283 = 18.1
rightstring H283 = "N2"
rightstring I283 = "R11065"
let J283 = 1500
rightstring K283 = "PMT"
let L283 = 1
leftstring M283 = " 2 PMTs, failed coincidence"
let A284 = 284
let B284 = 1529344307
let C284 = 1529344865
rightstring D284 = "CsI"
rightstring E284 = "none"
rightstring F284 = "none"
let G284 = 18.1
rightstring H284 = "N2"
rightstring I284 = "R11065"
let J284 = 1500
rightstring K284 = "PMT"
let L284 = 1
leftstring M284 = " 2 PMTs, wf too short"
let A285 = 285
let B285 = 1529345876
let C285 = 1529346835
rightstring D285 = "CsI"
rightstring E285 = "none"
rightstring F285 = "none"
let G285 = 18.1
rightstring H285 = "N2"
rightstring I285 = "R11065"
let J285 = 1500
rightstring K285 = "PMT"
let L285 = 1
leftstring M285 = " 2 PMT coincidence"
let A286 = 286
let B286 = 1529347700
let C286 = 1529348042
rightstring D286 = "CsI"
rightstring E286 = "none"
rightstring F286 = "Cs137"
let G286 = 18.1
rightstring H286 = "N2"
rightstring I286 = "R11065"
let J286 = 1500
rightstring K286 = "PMT"
let L286 = 1
leftstring M286 = " 2 PMT coincidence"
let A287 = 287
let B287 = 1529349280
let C287 = 1529349801
rightstring D287 = "CsI"
rightstring E287 = "none"
rightstring F287 = "Co60"
let G287 = 18.1
rightstring H287 = "N2"
rightstring I287 = "R11065"
let J287 = 1500
rightstring K287 = "PMT"
let L287 = 1
leftstring M287 = " 2 PMT coincidence"
let A288 = 288
let B288 = 1533742720
let C288 = 1533742722
rightstring D288 = "CsI"
rightstring E288 = "370"
rightstring F288 = "none"
let G288 = 18.1
rightstring H288 = "N2"
rightstring I288 = "R11065"
let J288 = 1500
rightstring K288 = "clock"
let L288 = 1
leftstring M288 = " 1 PE top PMT"
let A289 = 289
let B289 = 1533745884
let C289 = 1533745886
rightstring D289 = "CsI"
rightstring E289 = "370"
rightstring F289 = "none"
let G289 = 18.1
rightstring H289 = "N2"
rightstring I289 = "R11065"
let J289 = 1500
rightstring K289 = "clock"
let L289 = 4
leftstring M289 = " 1 PE bottom PMT"
let A290 = 290
let B290 = 1534173534
let C290 = 1534171750
rightstring D290 = "CsI"
rightstring E290 = "none"
rightstring F290 = "none"
let G290 = -195.6
rightstring H290 = "N2"
rightstring I290 = "R11065"
let J290 = 1500
rightstring K290 = "PMT"
let L290 = 1
leftstring M290 = " 2 PMT (1.3 and 1.5 kV)"
let A291 = 291
let B291 = 1534175964
let C291 = 1534175977
rightstring D291 = "CsI"
rightstring E291 = "370"
rightstring F291 = "none"
let G291 = -195.6
rightstring H291 = "N2"
rightstring I291 = "R11065"
let J291 = 1300
rightstring K291 = "clock"
let L291 = 4
leftstring M291 = " 1 PE top PMT"
let A292 = 292
let B292 = 1534177298
let C292 = 1534177300
rightstring D292 = "CsI"
rightstring E292 = "370"
rightstring F292 = "none"
let G292 = -195.6
rightstring H292 = "N2"
rightstring I292 = "R11065"
let J292 = 1500
rightstring K292 = "clock"
let L292 = 4
leftstring M292 = " 1 PE bottom PMT"
let A293 = 293
let B293 = 1534279198
let C293 = 1534279200
rightstring D293 = "CsI"
rightstring E293 = "370"
rightstring F293 = "none"
let G293 = -195.6
rightstring H293 = "N2"
rightstring I293 = "R11065"
let J293 = 1300
rightstring K293 = "clock"
let L293 = 4
leftstring M293 = " 1 PE top PMT"
let A294 = 294
let B294 = 1534261770
let C294 = 1534261772
rightstring D294 = "CsI"
rightstring E294 = "370"
rightstring F294 = "none"
let G294 = -195.6
rightstring H294 = "N2"
rightstring I294 = "R11065"
let J294 = 1500
rightstring K294 = "clock"
let L294 = 4
leftstring M294 = " 1 PE bottom PMT"
let A295 = 295
let B295 = 1534262908
let C295 = 1534263212
rightstring D295 = "CsI"
rightstring E295 = "none"
rightstring F295 = "none"
let G295 = -195.6
rightstring H295 = "N2"
rightstring I295 = "R11065"
let J295 = 1500
rightstring K295 = "PMT"
let L295 = 4
leftstring M295 = " 2 PMT (1.3 and 1.5 kV)"
let A296 = 296
let B296 = 1534264480
let C296 = 1534264785
rightstring D296 = "CsI"
rightstring E296 = "none"
rightstring F296 = "Cs137"
let G296 = -195.6
rightstring H296 = "N2"
rightstring I296 = "R11065"
let J296 = 1500
rightstring K296 = "PMT"
let L296 = 4
leftstring M296 = " 2 PMT (1.3 and 1.5 kV)"
let A297 = 297
let B297 = 1534265696
let C297 = 1534266000
rightstring D297 = "CsI"
rightstring E297 = "none"
rightstring F297 = "Co60"
let G297 = -195.6
rightstring H297 = "N2"
rightstring I297 = "R11065"
let J297 = 1500
rightstring K297 = "PMT"
let L297 = 4
leftstring M297 = " 2 PMT (1.3 and 1.5 kV)"
goto B282 A267
